digraph G {
bgcolor=transparent rankdir=UD;
node [shape=box style=filled color=black fillcolor=white fontname=arial fontcolor=black];
16 [label="16: JUMPDEST\l17: POP\l18: PUSH1 0xe0\l20: DUP1\l21: PUSH2 0x001f\l24: PUSH1 0x00\l26: CODECOPY\l27: PUSH1 0x00\l29: RETURN\l" shape=Msquare color=crimson ];
0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE\l5: CALLVALUE\l6: DUP1\l7: ISZERO\l8: PUSH2 0x0010\l11: JUMPI\l" fillcolor=lemonchiffon shape=Msquare fillcolor=gold ];
12 [label="12: PUSH1 0x00\l14: DUP1\l15: REVERT\l" fillcolor=lemonchiffon shape=Msquare color=crimson ];
30 [label="30: EXIT BLOCK\l" fillcolor=crimson ];
12 -> 30;
0 -> 12;
16 -> 30;
0 -> 16;
}
