<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis_2023-03-18_00-21-46</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            background: #fefefe;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "err err rdt rdt"
                "src src dcd dcd";
        }
        .cfg {
            grid-area: cfg;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cfgContent {
            background-color: #ececec;
            width: 100%;
            height: 70vh;
            border: thin solid #ccc;
            flex-grow: 1;
        }
        .info {
            grid-area: inf;
        }
        .remainingData {
            grid-area: rdt;
        }
        .decodedData {
            grid-area: dcd;
        }
        .errorLog {
            grid-area: err;
        }
        .sourceCode {
            grid-area: src;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5em;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }
        .infoList li {
            margin: 0 .5em .5em .5em;
        }

        .messageCard{
            width: auto;
            border-radius: 5px;
            color: #fff;
            position: relative;
        }
        .messageCard i {
            font-size: 4em;
            opacity: .2;
            padding: 1% 1% 1% 4%;
        }
        .number {
            display: block;
            position: absolute;
            top: 0;
            right: 10%;
            font-size: 2em;
        }
        .message {
            display: block;
            opacity: .7;
            position: absolute;
            bottom: 5px;
            right: 10%;
            text-align: right;
            max-width: 60%;
        }
        .error {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
        .success {
            background-color: #4CAF50;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
            white-space: pre-wrap;
        }
        .collapsibleFill{
            flex-grow: 1;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
            z-index: 100;
        }
        .alertHidden{
            bottom: -100px;
            z-index: 100;
        }

        .remainingData {
            display: flex;
            flex-flow: column;
            height: calc(100% - 1em);
        }
        .remainingData p, .decodedData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        #sourceCodeText {
            word-break: break-all;
        }

        /*******************************************************************************************************************************/

        #logo {
            position: relative;
            right: 2rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #logoSvg {
            height: 5rem;
            width: 5rem;
        }

        .logoTitle {
            display: block;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*******************************************************************************************************************************/

        footer {
            padding: 0.5em;
            text-align: center;
            width: 100%;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="contractName">Analysis_2023-03-18_00-21-46</h1>
            <div id="logo">
                <svg id="logoSvg" width="210mm" height="210mm" enable-background="new" version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <linearGradient id="linearGradient877">
                            <stop stop-color="#ff8b1c" offset="0"/>
                            <stop stop-color="#fff01c" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient871" x1="18.168" x2="141.16" y1="99.942" y2="220.83" gradientTransform="translate(18.548 24.903)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ff2d33" offset="0"/>
                            <stop stop-color="#ff842d" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient879-3" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                        <linearGradient id="linearGradient870" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                    </defs>
                    <metadata>
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                <dc:title/>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g transform="translate(0,-87)">
                        <g>
                            <rect id="YellowSquare1" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient879-3)"/>
                            <rect id="RedSquare" x="36.716" y="124.84" width="122.99" height="120.89" fill="url(#linearGradient871)"/>
                            <rect id="YellowSquare2" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient870)" opacity=".721"/>
                        </g>
                        <g id="LetterE" transform="matrix(.13332 0 0 .13859 31.332 141.96)">
                            <g transform="translate(1.6822e-6 1.2158e-5)">
                                <path transform="rotate(90.136 751.75 66.009)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 610.44 144.38)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 626.73 99.63)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 501.71 133.25)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <g fill-opacity=".78039">
                                    <path transform="rotate(-89.864 677.84 395.02)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 644.14 269.7)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 702.12 52.538)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                </g>
                                <path transform="rotate(-89.864 769.52 303.17)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 593.34 224.71)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 376.69 166.87)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 711.54 520.34)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 251.67 200.5)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 745.24 645.65)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 836.92 553.81)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".78039"/>
                                <path transform="rotate(90.136 343.3 291.96)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 843.38 157.47)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1 class="logoTitle">
                    EtherSolve
                </h1>
            </div>
        </div>
        <div class="gridLayout">
            <div class="cfg gridElement">
                <div class="cfgContent">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: G Pages: 1 -->
<svg width="632pt" height="1981pt"
 viewBox="0.00 0.00 631.91 1981.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1977)">
<title>G</title>
<!-- 86 -->
<g id="node1" class="node"><title>86</title>
<polygon fill="lemonchiffon" stroke="crimson" points="489.5,-190 371.5,-190 371.5,-72 489.5,-72 489.5,-190"/>
<polyline fill="none" stroke="crimson" points="383.5,-190 371.5,-178 "/>
<polyline fill="none" stroke="crimson" points="371.5,-84 383.5,-72 "/>
<polyline fill="none" stroke="crimson" points="477.5,-72 489.5,-84 "/>
<polyline fill="none" stroke="crimson" points="489.5,-178 477.5,-190 "/>
<text text-anchor="start" x="379.5" y="-134.8" font-family="arial" font-size="14.00">86: JUMPDEST</text>
<text text-anchor="start" x="379.5" y="-119.8" font-family="arial" font-size="14.00">87: STOP</text>
</g>
<!-- 155 -->
<g id="node14" class="node"><title>155</title>
<polygon fill="crimson" stroke="black" points="448,-36 313,-36 313,-0 448,-0 448,-36"/>
<text text-anchor="start" x="321" y="-14.3" font-family="arial" font-size="14.00">155: EXIT BLOCK</text>
</g>
<!-- 86&#45;&gt;155 -->
<g id="edge14" class="edge"><title>86&#45;&gt;155</title>
<path fill="none" stroke="black" d="M404.329,-71.8993C400.163,-62.651 396.04,-53.4991 392.425,-45.474"/>
<polygon fill="black" stroke="black" points="395.597,-43.9935 388.299,-36.3133 389.215,-46.8685 395.597,-43.9935"/>
</g>
<!-- 68 -->
<g id="node2" class="node"><title>68</title>
<polygon fill="lemonchiffon" stroke="black" points="359,-1559.5 234,-1559.5 234,-1461.5 359,-1461.5 359,-1559.5"/>
<text text-anchor="start" x="242" y="-1544.3" font-family="arial" font-size="14.00">68: JUMPDEST</text>
<text text-anchor="start" x="242" y="-1529.3" font-family="arial" font-size="14.00">69: CALLVALUE</text>
<text text-anchor="start" x="242" y="-1514.3" font-family="arial" font-size="14.00">70: DUP1</text>
<text text-anchor="start" x="242" y="-1499.3" font-family="arial" font-size="14.00">71: ISZERO</text>
<text text-anchor="start" x="242" y="-1484.3" font-family="arial" font-size="14.00">72: PUSH1 0x4f</text>
<text text-anchor="start" x="242" y="-1469.3" font-family="arial" font-size="14.00">74: JUMPI</text>
</g>
<!-- 75 -->
<g id="node4" class="node"><title>75</title>
<polygon fill="lemonchiffon" stroke="crimson" points="299,-1254 176,-1254 176,-1131 299,-1131 299,-1254"/>
<polyline fill="none" stroke="crimson" points="188,-1254 176,-1242 "/>
<polyline fill="none" stroke="crimson" points="176,-1143 188,-1131 "/>
<polyline fill="none" stroke="crimson" points="287,-1131 299,-1143 "/>
<polyline fill="none" stroke="crimson" points="299,-1242 287,-1254 "/>
<text text-anchor="start" x="184" y="-1203.8" font-family="arial" font-size="14.00">75: PUSH1 0x00</text>
<text text-anchor="start" x="184" y="-1188.8" font-family="arial" font-size="14.00">77: DUP1</text>
<text text-anchor="start" x="184" y="-1173.8" font-family="arial" font-size="14.00">78: REVERT</text>
</g>
<!-- 68&#45;&gt;75 -->
<g id="edge8" class="edge"><title>68&#45;&gt;75</title>
<path fill="none" stroke="black" d="M287.475,-1461.16C277.664,-1408.62 261.892,-1324.14 250.692,-1264.16"/>
<polygon fill="black" stroke="black" points="254.073,-1263.19 248.797,-1254 247.192,-1264.48 254.073,-1263.19"/>
</g>
<!-- 79 -->
<g id="node6" class="node"><title>79</title>
<polygon fill="lemonchiffon" stroke="black" points="430,-1413 307,-1413 307,-1330 430,-1330 430,-1413"/>
<text text-anchor="start" x="315" y="-1397.8" font-family="arial" font-size="14.00">79: JUMPDEST</text>
<text text-anchor="start" x="315" y="-1382.8" font-family="arial" font-size="14.00">80: POP</text>
<text text-anchor="start" x="315" y="-1367.8" font-family="arial" font-size="14.00">81: PUSH1 0x56</text>
<text text-anchor="start" x="315" y="-1352.8" font-family="arial" font-size="14.00">83: PUSH1 0x58</text>
<text text-anchor="start" x="315" y="-1337.8" font-family="arial" font-size="14.00">85: JUMP</text>
</g>
<!-- 68&#45;&gt;79 -->
<g id="edge4" class="edge"><title>68&#45;&gt;79</title>
<path fill="none" stroke="black" d="M321.885,-1461.2C328.531,-1448.55 335.707,-1434.9 342.39,-1422.18"/>
<polygon fill="black" stroke="black" points="345.601,-1423.6 347.155,-1413.11 339.405,-1420.34 345.601,-1423.6"/>
</g>
<!-- 12 -->
<g id="node3" class="node"><title>12</title>
<polygon fill="lemonchiffon" stroke="black" points="593,-1796 0,-1796 0,-1608 593,-1608 593,-1796"/>
<text text-anchor="start" x="8" y="-1780.8" font-family="arial" font-size="14.00">12: PUSH1 0x00</text>
<text text-anchor="start" x="8" y="-1765.8" font-family="arial" font-size="14.00">14: CALLDATALOAD</text>
<text text-anchor="start" x="8" y="-1750.8" font-family="arial" font-size="14.00">15: PUSH29 0x0100000000000000000000000000000000000000000000000000000000</text>
<text text-anchor="start" x="8" y="-1735.8" font-family="arial" font-size="14.00">45: SWAP1</text>
<text text-anchor="start" x="8" y="-1720.8" font-family="arial" font-size="14.00">46: DIV</text>
<text text-anchor="start" x="8" y="-1705.8" font-family="arial" font-size="14.00">47: PUSH4 0xffffffff</text>
<text text-anchor="start" x="8" y="-1690.8" font-family="arial" font-size="14.00">52: AND</text>
<text text-anchor="start" x="8" y="-1675.8" font-family="arial" font-size="14.00">53: DUP1</text>
<text text-anchor="start" x="8" y="-1660.8" font-family="arial" font-size="14.00">54: PUSH4 0xc27fc305</text>
<text text-anchor="start" x="8" y="-1645.8" font-family="arial" font-size="14.00">59: EQ</text>
<text text-anchor="start" x="8" y="-1630.8" font-family="arial" font-size="14.00">60: PUSH1 0x44</text>
<text text-anchor="start" x="8" y="-1615.8" font-family="arial" font-size="14.00">62: JUMPI</text>
</g>
<!-- 12&#45;&gt;68 -->
<g id="edge6" class="edge"><title>12&#45;&gt;68</title>
<path fill="none" stroke="black" d="M296.5,-1607.92C296.5,-1595.03 296.5,-1582.1 296.5,-1570.09"/>
<polygon fill="black" stroke="black" points="300,-1569.79 296.5,-1559.79 293,-1569.79 300,-1569.79"/>
</g>
<!-- 63 -->
<g id="node13" class="node"><title>63</title>
<polygon fill="lemonchiffon" stroke="crimson" points="611,-1572 488,-1572 488,-1449 611,-1449 611,-1572"/>
<polyline fill="none" stroke="crimson" points="500,-1572 488,-1560 "/>
<polyline fill="none" stroke="crimson" points="488,-1461 500,-1449 "/>
<polyline fill="none" stroke="crimson" points="599,-1449 611,-1461 "/>
<polyline fill="none" stroke="crimson" points="611,-1560 599,-1572 "/>
<text text-anchor="start" x="496" y="-1529.3" font-family="arial" font-size="14.00">63: JUMPDEST</text>
<text text-anchor="start" x="496" y="-1514.3" font-family="arial" font-size="14.00">64: PUSH1 0x00</text>
<text text-anchor="start" x="496" y="-1499.3" font-family="arial" font-size="14.00">66: DUP1</text>
<text text-anchor="start" x="496" y="-1484.3" font-family="arial" font-size="14.00">67: REVERT</text>
</g>
<!-- 12&#45;&gt;63 -->
<g id="edge10" class="edge"><title>12&#45;&gt;63</title>
<path fill="none" stroke="black" d="M420.776,-1607.92C441.041,-1592.74 461.382,-1577.5 479.719,-1563.77"/>
<polygon fill="black" stroke="black" points="482.089,-1566.36 487.995,-1557.57 477.893,-1560.76 482.089,-1566.36"/>
</g>
<!-- 75&#45;&gt;155 -->
<g id="edge9" class="edge"><title>75&#45;&gt;155</title>
<path fill="none" stroke="black" d="M237.5,-1130.72C237.5,-1042.54 237.5,-873.962 237.5,-730.5 237.5,-730.5 237.5,-730.5 237.5,-281.5 237.5,-183.586 315.173,-87.4155 356.029,-43.6023"/>
<polygon fill="black" stroke="black" points="358.624,-45.9523 362.965,-36.2877 353.545,-41.1357 358.624,-45.9523"/>
</g>
<!-- 115 -->
<g id="node5" class="node"><title>115</title>
<polygon fill="white" stroke="black" points="448,-1055 317,-1055 317,-807 448,-807 448,-1055"/>
<text text-anchor="start" x="325" y="-1039.8" font-family="arial" font-size="14.00">115: JUMPDEST</text>
<text text-anchor="start" x="325" y="-1024.8" font-family="arial" font-size="14.00">116: PUSH1 0x00</text>
<text text-anchor="start" x="325" y="-1009.8" font-family="arial" font-size="14.00">118: DUP1</text>
<text text-anchor="start" x="325" y="-994.8" font-family="arial" font-size="14.00">119: DUP3</text>
<text text-anchor="start" x="325" y="-979.8" font-family="arial" font-size="14.00">120: DUP5</text>
<text text-anchor="start" x="325" y="-964.8" font-family="arial" font-size="14.00">121: ADD</text>
<text text-anchor="start" x="325" y="-949.8" font-family="arial" font-size="14.00">122: SWAP1</text>
<text text-anchor="start" x="325" y="-934.8" font-family="arial" font-size="14.00">123: POP</text>
<text text-anchor="start" x="325" y="-919.8" font-family="arial" font-size="14.00">124: DUP4</text>
<text text-anchor="start" x="325" y="-904.8" font-family="arial" font-size="14.00">125: DUP2</text>
<text text-anchor="start" x="325" y="-889.8" font-family="arial" font-size="14.00">126: LT</text>
<text text-anchor="start" x="325" y="-874.8" font-family="arial" font-size="14.00">127: ISZERO</text>
<text text-anchor="start" x="325" y="-859.8" font-family="arial" font-size="14.00">128: DUP1</text>
<text text-anchor="start" x="325" y="-844.8" font-family="arial" font-size="14.00">129: ISZERO</text>
<text text-anchor="start" x="325" y="-829.8" font-family="arial" font-size="14.00">130: PUSH1 0x8a</text>
<text text-anchor="start" x="325" y="-814.8" font-family="arial" font-size="14.00">132: JUMPI</text>
</g>
<!-- 133 -->
<g id="node7" class="node"><title>133</title>
<polygon fill="white" stroke="black" points="431.5,-771 327.5,-771 327.5,-688 431.5,-688 431.5,-771"/>
<text text-anchor="start" x="335.5" y="-755.8" font-family="arial" font-size="14.00">133: POP</text>
<text text-anchor="start" x="335.5" y="-740.8" font-family="arial" font-size="14.00">134: DUP3</text>
<text text-anchor="start" x="335.5" y="-725.8" font-family="arial" font-size="14.00">135: DUP2</text>
<text text-anchor="start" x="335.5" y="-710.8" font-family="arial" font-size="14.00">136: LT</text>
<text text-anchor="start" x="335.5" y="-695.8" font-family="arial" font-size="14.00">137: ISZERO</text>
</g>
<!-- 115&#45;&gt;133 -->
<g id="edge2" class="edge"><title>115&#45;&gt;133</title>
<path fill="none" stroke="black" d="M380.647,-806.776C380.515,-797.993 380.387,-789.467 380.267,-781.493"/>
<polygon fill="black" stroke="black" points="383.764,-781.298 380.114,-771.352 376.765,-781.404 383.764,-781.298"/>
</g>
<!-- 138 -->
<g id="node12" class="node"><title>138</title>
<polygon fill="white" stroke="black" points="472,-652 341,-652 341,-569 472,-569 472,-652"/>
<text text-anchor="start" x="349" y="-636.8" font-family="arial" font-size="14.00">138: JUMPDEST</text>
<text text-anchor="start" x="349" y="-621.8" font-family="arial" font-size="14.00">139: ISZERO</text>
<text text-anchor="start" x="349" y="-606.8" font-family="arial" font-size="14.00">140: ISZERO</text>
<text text-anchor="start" x="349" y="-591.8" font-family="arial" font-size="14.00">141: PUSH1 0x91</text>
<text text-anchor="start" x="349" y="-576.8" font-family="arial" font-size="14.00">143: JUMPI</text>
</g>
<!-- 115&#45;&gt;138 -->
<g id="edge18" class="edge"><title>115&#45;&gt;138</title>
<path fill="none" stroke="black" d="M433.652,-806.859C443.609,-768.842 448.729,-726.776 440.5,-688 438.617,-679.125 435.63,-670.03 432.191,-661.35"/>
<polygon fill="black" stroke="black" points="435.414,-659.985 428.311,-652.123 428.961,-662.698 435.414,-659.985"/>
</g>
<!-- 88 -->
<g id="node11" class="node"><title>88</title>
<polygon fill="white" stroke="black" points="448,-1294 317,-1294 317,-1091 448,-1091 448,-1294"/>
<text text-anchor="start" x="325" y="-1278.8" font-family="arial" font-size="14.00">88: JUMPDEST</text>
<text text-anchor="start" x="325" y="-1263.8" font-family="arial" font-size="14.00">89: PUSH1 0x40</text>
<text text-anchor="start" x="325" y="-1248.8" font-family="arial" font-size="14.00">91: PUSH1 0x00</text>
<text text-anchor="start" x="325" y="-1233.8" font-family="arial" font-size="14.00">93: DUP2</text>
<text text-anchor="start" x="325" y="-1218.8" font-family="arial" font-size="14.00">94: SWAP1</text>
<text text-anchor="start" x="325" y="-1203.8" font-family="arial" font-size="14.00">95: SSTORE</text>
<text text-anchor="start" x="325" y="-1188.8" font-family="arial" font-size="14.00">96: POP</text>
<text text-anchor="start" x="325" y="-1173.8" font-family="arial" font-size="14.00">97: PUSH1 0x6b</text>
<text text-anchor="start" x="325" y="-1158.8" font-family="arial" font-size="14.00">99: PUSH1 0x00</text>
<text text-anchor="start" x="325" y="-1143.8" font-family="arial" font-size="14.00">101: SLOAD</text>
<text text-anchor="start" x="325" y="-1128.8" font-family="arial" font-size="14.00">102: PUSH1 0x35</text>
<text text-anchor="start" x="325" y="-1113.8" font-family="arial" font-size="14.00">104: PUSH1 0x73</text>
<text text-anchor="start" x="325" y="-1098.8" font-family="arial" font-size="14.00">106: JUMP</text>
</g>
<!-- 79&#45;&gt;88 -->
<g id="edge17" class="edge"><title>79&#45;&gt;88</title>
<path fill="none" stroke="black" d="M371.712,-1329.89C372.346,-1321.87 373.04,-1313.1 373.76,-1304"/>
<polygon fill="black" stroke="black" points="377.25,-1304.26 374.55,-1294.01 370.272,-1303.71 377.25,-1304.26"/>
</g>
<!-- 133&#45;&gt;138 -->
<g id="edge15" class="edge"><title>133&#45;&gt;138</title>
<path fill="none" stroke="black" d="M388.868,-687.907C390.794,-679.558 392.845,-670.671 394.841,-662.02"/>
<polygon fill="black" stroke="black" points="398.311,-662.552 397.149,-652.021 391.49,-660.978 398.311,-662.552"/>
</g>
<!-- 144 -->
<g id="node8" class="node"><title>144</title>
<polygon fill="white" stroke="crimson" points="371.5,-335.5 265.5,-335.5 265.5,-229.5 371.5,-229.5 371.5,-335.5"/>
<polyline fill="none" stroke="crimson" points="277.5,-335.5 265.5,-323.5 "/>
<polyline fill="none" stroke="crimson" points="265.5,-241.5 277.5,-229.5 "/>
<polyline fill="none" stroke="crimson" points="359.5,-229.5 371.5,-241.5 "/>
<polyline fill="none" stroke="crimson" points="371.5,-323.5 359.5,-335.5 "/>
<text text-anchor="start" x="273.5" y="-278.8" font-family="arial" font-size="14.00">144: INVALID</text>
</g>
<!-- 144&#45;&gt;155 -->
<g id="edge12" class="edge"><title>144&#45;&gt;155</title>
<path fill="none" stroke="black" d="M327.631,-229.427C335.54,-186.784 347.977,-125.052 362.5,-72 364.871,-63.3376 367.877,-54.0219 370.749,-45.6537"/>
<polygon fill="black" stroke="black" points="374.12,-46.6187 374.135,-36.0239 367.516,-44.2967 374.12,-46.6187"/>
</g>
<!-- 0 -->
<g id="node9" class="node"><title>0</title>
<polygon fill="gold" stroke="black" points="529,-1973 388,-1973 388,-1832 529,-1832 529,-1973"/>
<polyline fill="none" stroke="black" points="400,-1973 388,-1961 "/>
<polyline fill="none" stroke="black" points="388,-1844 400,-1832 "/>
<polyline fill="none" stroke="black" points="517,-1832 529,-1844 "/>
<polyline fill="none" stroke="black" points="529,-1961 517,-1973 "/>
<text text-anchor="start" x="396" y="-1951.3" font-family="arial" font-size="14.00">0: PUSH1 0x80</text>
<text text-anchor="start" x="396" y="-1936.3" font-family="arial" font-size="14.00">2: PUSH1 0x40</text>
<text text-anchor="start" x="396" y="-1921.3" font-family="arial" font-size="14.00">4: MSTORE</text>
<text text-anchor="start" x="396" y="-1906.3" font-family="arial" font-size="14.00">5: PUSH1 0x04</text>
<text text-anchor="start" x="396" y="-1891.3" font-family="arial" font-size="14.00">7: CALLDATASIZE</text>
<text text-anchor="start" x="396" y="-1876.3" font-family="arial" font-size="14.00">8: LT</text>
<text text-anchor="start" x="396" y="-1861.3" font-family="arial" font-size="14.00">9: PUSH1 0x3f</text>
<text text-anchor="start" x="396" y="-1846.3" font-family="arial" font-size="14.00">11: JUMPI</text>
</g>
<!-- 0&#45;&gt;12 -->
<g id="edge13" class="edge"><title>0&#45;&gt;12</title>
<path fill="none" stroke="black" d="M401.613,-1831.8C394.276,-1822.81 386.65,-1813.46 379.005,-1804.09"/>
<polygon fill="black" stroke="black" points="381.62,-1801.76 372.586,-1796.23 376.197,-1806.19 381.62,-1801.76"/>
</g>
<!-- 0&#45;&gt;63 -->
<g id="edge3" class="edge"><title>0&#45;&gt;63</title>
<path fill="none" stroke="black" d="M529.305,-1867.72C557.13,-1850.46 586.064,-1826.57 601.5,-1796 639.161,-1721.41 621.939,-1689.02 601.5,-1608 599.261,-1599.12 596.027,-1590.18 592.252,-1581.5"/>
<polygon fill="black" stroke="black" points="595.331,-1579.82 587.964,-1572.2 588.974,-1582.75 595.331,-1579.82"/>
</g>
<!-- 107 -->
<g id="node10" class="node"><title>107</title>
<polygon fill="white" stroke="black" points="521,-339 390,-339 390,-226 521,-226 521,-339"/>
<text text-anchor="start" x="398" y="-323.8" font-family="arial" font-size="14.00">107: JUMPDEST</text>
<text text-anchor="start" x="398" y="-308.8" font-family="arial" font-size="14.00">108: PUSH1 0x00</text>
<text text-anchor="start" x="398" y="-293.8" font-family="arial" font-size="14.00">110: DUP2</text>
<text text-anchor="start" x="398" y="-278.8" font-family="arial" font-size="14.00">111: SWAP1</text>
<text text-anchor="start" x="398" y="-263.8" font-family="arial" font-size="14.00">112: SSTORE</text>
<text text-anchor="start" x="398" y="-248.8" font-family="arial" font-size="14.00">113: POP</text>
<text text-anchor="start" x="398" y="-233.8" font-family="arial" font-size="14.00">114: JUMP</text>
</g>
<!-- 107&#45;&gt;86 -->
<g id="edge11" class="edge"><title>107&#45;&gt;86</title>
<path fill="none" stroke="black" d="M446.191,-225.832C444.794,-217.478 443.34,-208.784 441.906,-200.205"/>
<polygon fill="black" stroke="black" points="445.336,-199.501 440.235,-190.215 438.432,-200.656 445.336,-199.501"/>
</g>
<!-- 88&#45;&gt;115 -->
<g id="edge19" class="edge"><title>88&#45;&gt;115</title>
<path fill="none" stroke="black" d="M382.5,-1090.8C382.5,-1082.4 382.5,-1073.83 382.5,-1065.25"/>
<polygon fill="black" stroke="black" points="386,-1065.16 382.5,-1055.16 379,-1065.16 386,-1065.16"/>
</g>
<!-- 138&#45;&gt;144 -->
<g id="edge16" class="edge"><title>138&#45;&gt;144</title>
<path fill="none" stroke="black" d="M378.22,-568.84C371.518,-557.644 365.014,-545.21 360.5,-533 337.798,-471.585 327.294,-397.1 322.479,-345.587"/>
<polygon fill="black" stroke="black" points="325.963,-345.252 321.59,-335.601 318.991,-345.872 325.963,-345.252"/>
</g>
<!-- 145 -->
<g id="node15" class="node"><title>145</title>
<polygon fill="white" stroke="black" points="495.5,-533 369.5,-533 369.5,-375 495.5,-375 495.5,-533"/>
<text text-anchor="start" x="377.5" y="-517.8" font-family="arial" font-size="14.00">145: JUMPDEST</text>
<text text-anchor="start" x="377.5" y="-502.8" font-family="arial" font-size="14.00">146: DUP1</text>
<text text-anchor="start" x="377.5" y="-487.8" font-family="arial" font-size="14.00">147: SWAP2</text>
<text text-anchor="start" x="377.5" y="-472.8" font-family="arial" font-size="14.00">148: POP</text>
<text text-anchor="start" x="377.5" y="-457.8" font-family="arial" font-size="14.00">149: POP</text>
<text text-anchor="start" x="377.5" y="-442.8" font-family="arial" font-size="14.00">150: SWAP3</text>
<text text-anchor="start" x="377.5" y="-427.8" font-family="arial" font-size="14.00">151: SWAP2</text>
<text text-anchor="start" x="377.5" y="-412.8" font-family="arial" font-size="14.00">152: POP</text>
<text text-anchor="start" x="377.5" y="-397.8" font-family="arial" font-size="14.00">153: POP</text>
<text text-anchor="start" x="377.5" y="-382.8" font-family="arial" font-size="14.00">154: JUMP</text>
</g>
<!-- 138&#45;&gt;145 -->
<g id="edge5" class="edge"><title>138&#45;&gt;145</title>
<path fill="none" stroke="black" d="M413.331,-568.907C414.676,-560.917 416.135,-552.246 417.628,-543.375"/>
<polygon fill="black" stroke="black" points="421.115,-543.742 419.323,-533.3 414.212,-542.581 421.115,-543.742"/>
</g>
<!-- 63&#45;&gt;155 -->
<g id="edge1" class="edge"><title>63&#45;&gt;155</title>
<path fill="none" stroke="black" d="M549.5,-1448.92C549.5,-1385.31 549.5,-1282.38 549.5,-1193.5 549.5,-1193.5 549.5,-1193.5 549.5,-281.5 549.5,-185.67 559.774,-145.681 498.5,-72 487.097,-58.2875 471.413,-47.9823 455.202,-40.29"/>
<polygon fill="black" stroke="black" points="456.186,-36.8983 445.624,-36.0568 453.356,-43.3008 456.186,-36.8983"/>
</g>
<!-- 145&#45;&gt;107 -->
<g id="edge7" class="edge"><title>145&#45;&gt;107</title>
<path fill="none" stroke="black" d="M443.125,-374.7C444.28,-366.19 445.446,-357.592 446.578,-349.254"/>
<polygon fill="black" stroke="black" points="450.061,-349.613 447.937,-339.234 443.124,-348.672 450.061,-349.613"/>
</g>
</g>
</svg>

                </div>
            </div>
            <div class="info gridElement">
                <ul class="infoList">
                    <li id="successCard">
                        <div class="card messageCard success">
                            <i class="fas fa-check-circle"></i>
                            <span class="number"></span>
                            <span class="message">No errors occurred</span>
                        </div>
                    </li>
                    <li id="criticalErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Critical errors</span>
                        </div>
                    </li>
                    <li id="blockLimitErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Block limit errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetUnknownErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target unknown errors</span>
                        </div>
                    </li>
                    <li id="directJumpTargetErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Direct jump target errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetNullErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target null errors</span>
                        </div>
                    </li>
                    <li id="loopDepthExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Loop depth exceeded errors</span>
                        </div>
                    </li>
                    <li id="multipleRootNodesErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Multiple root nodes errors</span>
                        </div>
                    </li>
                    <li id="stackExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Stack exceeded errors</span>
                        </div>
                    </li>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                Unknown or < 0.5.9
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                11 ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                f7998c61
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                false
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="errorLog gridElement">
                <h2 class="collapsibleHeader">
                    Errors log
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent errorContent">Nothing to show</div>
                </div>
            </div>
            <div class="sourceCode gridElement">
                <h2 class="collapsibleHeader">
                    Source code
                    <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent" id="sourceCodeText">608060405234801561001057600080fd5b5060c78061001f6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c27fc305146044575b600080fd5b348015604f57600080fd5b5060566058565b005b6040600081905550606b60005460356073565b600081905550565b6000808284019050838110158015608a5750828110155b1515609157fe5b80915050929150505600a165627a7a72305820c625a09f4cf993b1fc4fb256917062efa18921c8e2181620f9c619319e327c3c0029</div>
                </div>
                <div class="alertBox card alertHidden" id="textCopiedAlert">
                    <p>Source code copied to clipboard</p>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data hex format:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="remainingData">00</p>
                </div>
            </div>
            <div class="decodedData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data decoded:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="decodedData"></p>
                </div>
            </div>
        </div>
        <footer>
            Report generated with EtherSolve&#169; 2020
        </footer>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

    function showMessageCards() {
        var successCard = document.getElementById("successCard");
        var criticalErrorsCard = document.getElementById("criticalErrors");
        var blockLimitErrorsCard = document.getElementById("blockLimitErrors");
        var orphanJumpTargetUnknownErrors = document.getElementById("orphanJumpTargetUnknownErrors");
        var directJumpTargetErrors = document.getElementById("directJumpTargetErrors");
        var orphanJumpTargetNullErrors = document.getElementById("orphanJumpTargetNullErrors");
        var loopDepthExceededErrors = document.getElementById("loopDepthExceededErrors");
        var multipleRootNodesErrors = document.getElementById("multipleRootNodesErrors");
        var stackExceededErrors = document.getElementById("stackExceededErrors");

        if (0 != 0)
            successCard.style.display = "None";
        if (0 == 0)
            criticalErrorsCard.style.display = "None";
        if (0 == 0)
            blockLimitErrorsCard.style.display = "None";
        if (0 == 0)
            orphanJumpTargetUnknownErrors.style.display = "None";
        if (0 == 0)
            directJumpTargetErrors.style.display = "None";
        if (0 == 0)
            orphanJumpTargetNullErrors.style.display = "None";
        if (0 == 0)
            loopDepthExceededErrors.style.display = "None";
        if (0 == 0)
            multipleRootNodesErrors.style.display = "None";
        if (0 == 0)
            stackExceededErrors.style.display = "None";

    }

    function translateRemainingData() {
        var data = document.getElementById("remainingData").innerText;
        var str = '';
        for (var n = 0; n < data.length; n += 2) {
            str += String.fromCharCode(parseInt(data.substr(n, 2), 16));
        }
        document.getElementById("decodedData").innerText = str;
    }

    function loadSvgPanZoom() {
        window.zoomTiger = svgPanZoom('#svg_xml_graph', {
            zoomEnabled: true,
            minZoom: 1,
            maxZoom: 100,
            zoomScaleSensitivity: 0.4,
            controlIconsEnabled: true,
            fit: true,
            center: true,
        });
    }

    function configureSvg() {
        var svg = document.getElementsByTagName('svg')[1];
        svg.setAttribute('width', '100%'); //NB!
        svg.setAttribute('height', '100%'); //NB!
        svg.setAttribute("id", "svg_xml_graph");
    }

    showMessageCards();
    translateRemainingData();
    configureSvg();
    loadSvgPanZoom();

</script>

</html>
