<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis_2023-03-08_01-29-42</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            background: #fefefe;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "err err rdt rdt"
                "src src dcd dcd";
        }
        .cfg {
            grid-area: cfg;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cfgContent {
            background-color: #ececec;
            width: 100%;
            height: 70vh;
            border: thin solid #ccc;
            flex-grow: 1;
        }
        .info {
            grid-area: inf;
        }
        .remainingData {
            grid-area: rdt;
        }
        .decodedData {
            grid-area: dcd;
        }
        .errorLog {
            grid-area: err;
        }
        .sourceCode {
            grid-area: src;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5em;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }
        .infoList li {
            margin: 0 .5em .5em .5em;
        }

        .messageCard{
            width: auto;
            border-radius: 5px;
            color: #fff;
            position: relative;
        }
        .messageCard i {
            font-size: 4em;
            opacity: .2;
            padding: 1% 1% 1% 4%;
        }
        .number {
            display: block;
            position: absolute;
            top: 0;
            right: 10%;
            font-size: 2em;
        }
        .message {
            display: block;
            opacity: .7;
            position: absolute;
            bottom: 5px;
            right: 10%;
            text-align: right;
            max-width: 60%;
        }
        .error {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
        .success {
            background-color: #4CAF50;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
            white-space: pre-wrap;
        }
        .collapsibleFill{
            flex-grow: 1;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
            z-index: 100;
        }
        .alertHidden{
            bottom: -100px;
            z-index: 100;
        }

        .remainingData {
            display: flex;
            flex-flow: column;
            height: calc(100% - 1em);
        }
        .remainingData p, .decodedData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        #sourceCodeText {
            word-break: break-all;
        }

        /*******************************************************************************************************************************/

        #logo {
            position: relative;
            right: 2rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #logoSvg {
            height: 5rem;
            width: 5rem;
        }

        .logoTitle {
            display: block;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*******************************************************************************************************************************/

        footer {
            padding: 0.5em;
            text-align: center;
            width: 100%;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="contractName">Analysis_2023-03-08_01-29-42</h1>
            <div id="logo">
                <svg id="logoSvg" width="210mm" height="210mm" enable-background="new" version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <linearGradient id="linearGradient877">
                            <stop stop-color="#ff8b1c" offset="0"/>
                            <stop stop-color="#fff01c" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient871" x1="18.168" x2="141.16" y1="99.942" y2="220.83" gradientTransform="translate(18.548 24.903)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ff2d33" offset="0"/>
                            <stop stop-color="#ff842d" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient879-3" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                        <linearGradient id="linearGradient870" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                    </defs>
                    <metadata>
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                <dc:title/>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g transform="translate(0,-87)">
                        <g>
                            <rect id="YellowSquare1" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient879-3)"/>
                            <rect id="RedSquare" x="36.716" y="124.84" width="122.99" height="120.89" fill="url(#linearGradient871)"/>
                            <rect id="YellowSquare2" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient870)" opacity=".721"/>
                        </g>
                        <g id="LetterE" transform="matrix(.13332 0 0 .13859 31.332 141.96)">
                            <g transform="translate(1.6822e-6 1.2158e-5)">
                                <path transform="rotate(90.136 751.75 66.009)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 610.44 144.38)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 626.73 99.63)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 501.71 133.25)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <g fill-opacity=".78039">
                                    <path transform="rotate(-89.864 677.84 395.02)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 644.14 269.7)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 702.12 52.538)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                </g>
                                <path transform="rotate(-89.864 769.52 303.17)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 593.34 224.71)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 376.69 166.87)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 711.54 520.34)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 251.67 200.5)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 745.24 645.65)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 836.92 553.81)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".78039"/>
                                <path transform="rotate(90.136 343.3 291.96)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 843.38 157.47)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1 class="logoTitle">
                    EtherSolve
                </h1>
            </div>
        </div>
        <div class="gridLayout">
            <div class="cfg gridElement">
                <div class="cfgContent">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: G Pages: 1 -->
<svg width="665pt" height="1692pt"
 viewBox="0.00 0.00 665.00 1692.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1688)">
<title>G</title>
<!-- 99 -->
<g id="node1" class="node"><title>99</title>
<polygon fill="white" stroke="black" points="544,-846 413,-846 413,-688 544,-688 544,-846"/>
<text text-anchor="start" x="421" y="-830.8" font-family="arial" font-size="14.00">99: JUMPDEST</text>
<text text-anchor="start" x="421" y="-815.8" font-family="arial" font-size="14.00">100: PUSH1 0x00</text>
<text text-anchor="start" x="421" y="-800.8" font-family="arial" font-size="14.00">102: DUP1</text>
<text text-anchor="start" x="421" y="-785.8" font-family="arial" font-size="14.00">103: PUSH1 0x00</text>
<text text-anchor="start" x="421" y="-770.8" font-family="arial" font-size="14.00">105: DUP1</text>
<text text-anchor="start" x="421" y="-755.8" font-family="arial" font-size="14.00">106: SWAP1</text>
<text text-anchor="start" x="421" y="-740.8" font-family="arial" font-size="14.00">107: POP</text>
<text text-anchor="start" x="421" y="-725.8" font-family="arial" font-size="14.00">108: PUSH1 0x00</text>
<text text-anchor="start" x="421" y="-710.8" font-family="arial" font-size="14.00">110: SWAP2</text>
<text text-anchor="start" x="421" y="-695.8" font-family="arial" font-size="14.00">111: POP</text>
</g>
<!-- 112 -->
<g id="node9" class="node"><title>112</title>
<polygon fill="white" stroke="black" points="549,-652 418,-652 418,-539 549,-539 549,-652"/>
<text text-anchor="start" x="426" y="-636.8" font-family="arial" font-size="14.00">112: JUMPDEST</text>
<text text-anchor="start" x="426" y="-621.8" font-family="arial" font-size="14.00">113: DUP4</text>
<text text-anchor="start" x="426" y="-606.8" font-family="arial" font-size="14.00">114: DUP3</text>
<text text-anchor="start" x="426" y="-591.8" font-family="arial" font-size="14.00">115: LT</text>
<text text-anchor="start" x="426" y="-576.8" font-family="arial" font-size="14.00">116: ISZERO</text>
<text text-anchor="start" x="426" y="-561.8" font-family="arial" font-size="14.00">117: PUSH1 0x86</text>
<text text-anchor="start" x="426" y="-546.8" font-family="arial" font-size="14.00">119: JUMPI</text>
</g>
<!-- 99&#45;&gt;112 -->
<g id="edge9" class="edge"><title>99&#45;&gt;112</title>
<path fill="none" stroke="black" d="M480.81,-687.7C481.061,-679.19 481.314,-670.592 481.56,-662.254"/>
<polygon fill="black" stroke="black" points="485.059,-662.332 481.856,-652.234 478.063,-662.126 485.059,-662.332"/>
</g>
<!-- 86 -->
<g id="node2" class="node"><title>86</title>
<polygon fill="lemonchiffon" stroke="crimson" points="413.5,-190 295.5,-190 295.5,-72 413.5,-72 413.5,-190"/>
<polyline fill="none" stroke="crimson" points="307.5,-190 295.5,-178 "/>
<polyline fill="none" stroke="crimson" points="295.5,-84 307.5,-72 "/>
<polyline fill="none" stroke="crimson" points="401.5,-72 413.5,-84 "/>
<polyline fill="none" stroke="crimson" points="413.5,-178 401.5,-190 "/>
<text text-anchor="start" x="303.5" y="-134.8" font-family="arial" font-size="14.00">86: JUMPDEST</text>
<text text-anchor="start" x="303.5" y="-119.8" font-family="arial" font-size="14.00">87: STOP</text>
</g>
<!-- 144 -->
<g id="node12" class="node"><title>144</title>
<polygon fill="crimson" stroke="black" points="422,-36 287,-36 287,-0 422,-0 422,-36"/>
<text text-anchor="start" x="295" y="-14.3" font-family="arial" font-size="14.00">144: EXIT BLOCK</text>
</g>
<!-- 86&#45;&gt;144 -->
<g id="edge13" class="edge"><title>86&#45;&gt;144</title>
<path fill="none" stroke="black" d="M354.5,-71.8993C354.5,-63.0575 354.5,-54.3039 354.5,-46.5387"/>
<polygon fill="black" stroke="black" points="358,-46.3132 354.5,-36.3133 351,-46.3133 358,-46.3132"/>
</g>
<!-- 68 -->
<g id="node3" class="node"><title>68</title>
<polygon fill="lemonchiffon" stroke="black" points="359,-1270.5 234,-1270.5 234,-1172.5 359,-1172.5 359,-1270.5"/>
<text text-anchor="start" x="242" y="-1255.3" font-family="arial" font-size="14.00">68: JUMPDEST</text>
<text text-anchor="start" x="242" y="-1240.3" font-family="arial" font-size="14.00">69: CALLVALUE</text>
<text text-anchor="start" x="242" y="-1225.3" font-family="arial" font-size="14.00">70: DUP1</text>
<text text-anchor="start" x="242" y="-1210.3" font-family="arial" font-size="14.00">71: ISZERO</text>
<text text-anchor="start" x="242" y="-1195.3" font-family="arial" font-size="14.00">72: PUSH1 0x4f</text>
<text text-anchor="start" x="242" y="-1180.3" font-family="arial" font-size="14.00">74: JUMPI</text>
</g>
<!-- 75 -->
<g id="node6" class="node"><title>75</title>
<polygon fill="lemonchiffon" stroke="crimson" points="334,-1005 211,-1005 211,-882 334,-882 334,-1005"/>
<polyline fill="none" stroke="crimson" points="223,-1005 211,-993 "/>
<polyline fill="none" stroke="crimson" points="211,-894 223,-882 "/>
<polyline fill="none" stroke="crimson" points="322,-882 334,-894 "/>
<polyline fill="none" stroke="crimson" points="334,-993 322,-1005 "/>
<text text-anchor="start" x="219" y="-954.8" font-family="arial" font-size="14.00">75: PUSH1 0x00</text>
<text text-anchor="start" x="219" y="-939.8" font-family="arial" font-size="14.00">77: DUP1</text>
<text text-anchor="start" x="219" y="-924.8" font-family="arial" font-size="14.00">78: REVERT</text>
</g>
<!-- 68&#45;&gt;75 -->
<g id="edge11" class="edge"><title>68&#45;&gt;75</title>
<path fill="none" stroke="black" d="M292.32,-1172.42C288.538,-1128.93 282.92,-1064.33 278.631,-1015"/>
<polygon fill="black" stroke="black" points="282.117,-1014.7 277.764,-1005.04 275.144,-1015.3 282.117,-1014.7"/>
</g>
<!-- 79 -->
<g id="node10" class="node"><title>79</title>
<polygon fill="lemonchiffon" stroke="black" points="501,-1124 378,-1124 378,-1041 501,-1041 501,-1124"/>
<text text-anchor="start" x="386" y="-1108.8" font-family="arial" font-size="14.00">79: JUMPDEST</text>
<text text-anchor="start" x="386" y="-1093.8" font-family="arial" font-size="14.00">80: POP</text>
<text text-anchor="start" x="386" y="-1078.8" font-family="arial" font-size="14.00">81: PUSH1 0x56</text>
<text text-anchor="start" x="386" y="-1063.8" font-family="arial" font-size="14.00">83: PUSH1 0x58</text>
<text text-anchor="start" x="386" y="-1048.8" font-family="arial" font-size="14.00">85: JUMP</text>
</g>
<!-- 68&#45;&gt;79 -->
<g id="edge6" class="edge"><title>68&#45;&gt;79</title>
<path fill="none" stroke="black" d="M346.916,-1172.2C360.757,-1158.94 375.756,-1144.57 389.569,-1131.34"/>
<polygon fill="black" stroke="black" points="392.307,-1133.56 397.106,-1124.11 387.464,-1128.51 392.307,-1133.56"/>
</g>
<!-- 96 -->
<g id="node4" class="node"><title>96</title>
<polygon fill="white" stroke="black" points="413.5,-279 295.5,-279 295.5,-226 413.5,-226 413.5,-279"/>
<text text-anchor="start" x="303.5" y="-263.8" font-family="arial" font-size="14.00">96: JUMPDEST</text>
<text text-anchor="start" x="303.5" y="-248.8" font-family="arial" font-size="14.00">97: POP</text>
<text text-anchor="start" x="303.5" y="-233.8" font-family="arial" font-size="14.00">98: JUMP</text>
</g>
<!-- 96&#45;&gt;86 -->
<g id="edge2" class="edge"><title>96&#45;&gt;86</title>
<path fill="none" stroke="black" d="M354.5,-225.864C354.5,-218.108 354.5,-209.199 354.5,-200.024"/>
<polygon fill="black" stroke="black" points="358,-200.007 354.5,-190.007 351,-200.007 358,-200.007"/>
</g>
<!-- 12 -->
<g id="node5" class="node"><title>12</title>
<polygon fill="lemonchiffon" stroke="black" points="593,-1507 0,-1507 0,-1319 593,-1319 593,-1507"/>
<text text-anchor="start" x="8" y="-1491.8" font-family="arial" font-size="14.00">12: PUSH1 0x00</text>
<text text-anchor="start" x="8" y="-1476.8" font-family="arial" font-size="14.00">14: CALLDATALOAD</text>
<text text-anchor="start" x="8" y="-1461.8" font-family="arial" font-size="14.00">15: PUSH29 0x0100000000000000000000000000000000000000000000000000000000</text>
<text text-anchor="start" x="8" y="-1446.8" font-family="arial" font-size="14.00">45: SWAP1</text>
<text text-anchor="start" x="8" y="-1431.8" font-family="arial" font-size="14.00">46: DIV</text>
<text text-anchor="start" x="8" y="-1416.8" font-family="arial" font-size="14.00">47: PUSH4 0xffffffff</text>
<text text-anchor="start" x="8" y="-1401.8" font-family="arial" font-size="14.00">52: AND</text>
<text text-anchor="start" x="8" y="-1386.8" font-family="arial" font-size="14.00">53: DUP1</text>
<text text-anchor="start" x="8" y="-1371.8" font-family="arial" font-size="14.00">54: PUSH4 0xc27fc305</text>
<text text-anchor="start" x="8" y="-1356.8" font-family="arial" font-size="14.00">59: EQ</text>
<text text-anchor="start" x="8" y="-1341.8" font-family="arial" font-size="14.00">60: PUSH1 0x44</text>
<text text-anchor="start" x="8" y="-1326.8" font-family="arial" font-size="14.00">62: JUMPI</text>
</g>
<!-- 12&#45;&gt;68 -->
<g id="edge7" class="edge"><title>12&#45;&gt;68</title>
<path fill="none" stroke="black" d="M296.5,-1318.92C296.5,-1306.03 296.5,-1293.1 296.5,-1281.09"/>
<polygon fill="black" stroke="black" points="300,-1280.79 296.5,-1270.79 293,-1280.79 300,-1280.79"/>
</g>
<!-- 63 -->
<g id="node14" class="node"><title>63</title>
<polygon fill="lemonchiffon" stroke="crimson" points="657,-1283 534,-1283 534,-1160 657,-1160 657,-1283"/>
<polyline fill="none" stroke="crimson" points="546,-1283 534,-1271 "/>
<polyline fill="none" stroke="crimson" points="534,-1172 546,-1160 "/>
<polyline fill="none" stroke="crimson" points="645,-1160 657,-1172 "/>
<polyline fill="none" stroke="crimson" points="657,-1271 645,-1283 "/>
<text text-anchor="start" x="542" y="-1240.3" font-family="arial" font-size="14.00">63: JUMPDEST</text>
<text text-anchor="start" x="542" y="-1225.3" font-family="arial" font-size="14.00">64: PUSH1 0x00</text>
<text text-anchor="start" x="542" y="-1210.3" font-family="arial" font-size="14.00">66: DUP1</text>
<text text-anchor="start" x="542" y="-1195.3" font-family="arial" font-size="14.00">67: REVERT</text>
</g>
<!-- 12&#45;&gt;63 -->
<g id="edge12" class="edge"><title>12&#45;&gt;63</title>
<path fill="none" stroke="black" d="M443.372,-1318.92C471.908,-1300.83 500.572,-1282.66 525.202,-1267.05"/>
<polygon fill="black" stroke="black" points="527.167,-1269.95 533.74,-1261.64 523.42,-1264.04 527.167,-1269.95"/>
</g>
<!-- 75&#45;&gt;144 -->
<g id="edge17" class="edge"><title>75&#45;&gt;144</title>
<path fill="none" stroke="black" d="M269.969,-881.885C267.307,-812.817 263.5,-696.549 263.5,-596.5 263.5,-596.5 263.5,-596.5 263.5,-251.5 263.5,-171.07 246.669,-141.875 286.5,-72 293.234,-60.187 303.751,-50.084 314.519,-41.9647"/>
<polygon fill="black" stroke="black" points="316.601,-44.7794 322.744,-36.1472 312.559,-39.0645 316.601,-44.7794"/>
</g>
<!-- 134 -->
<g id="node7" class="node"><title>134</title>
<polygon fill="white" stroke="black" points="417.5,-488 291.5,-488 291.5,-330 417.5,-330 417.5,-488"/>
<text text-anchor="start" x="299.5" y="-472.8" font-family="arial" font-size="14.00">134: JUMPDEST</text>
<text text-anchor="start" x="299.5" y="-457.8" font-family="arial" font-size="14.00">135: DUP1</text>
<text text-anchor="start" x="299.5" y="-442.8" font-family="arial" font-size="14.00">136: SWAP3</text>
<text text-anchor="start" x="299.5" y="-427.8" font-family="arial" font-size="14.00">137: POP</text>
<text text-anchor="start" x="299.5" y="-412.8" font-family="arial" font-size="14.00">138: POP</text>
<text text-anchor="start" x="299.5" y="-397.8" font-family="arial" font-size="14.00">139: POP</text>
<text text-anchor="start" x="299.5" y="-382.8" font-family="arial" font-size="14.00">140: SWAP2</text>
<text text-anchor="start" x="299.5" y="-367.8" font-family="arial" font-size="14.00">141: SWAP1</text>
<text text-anchor="start" x="299.5" y="-352.8" font-family="arial" font-size="14.00">142: POP</text>
<text text-anchor="start" x="299.5" y="-337.8" font-family="arial" font-size="14.00">143: JUMP</text>
</g>
<!-- 134&#45;&gt;96 -->
<g id="edge10" class="edge"><title>134&#45;&gt;96</title>
<path fill="none" stroke="black" d="M354.5,-329.845C354.5,-315.72 354.5,-301.636 354.5,-289.481"/>
<polygon fill="black" stroke="black" points="358,-289.343 354.5,-279.344 351,-289.344 358,-289.343"/>
</g>
<!-- 88 -->
<g id="node8" class="node"><title>88</title>
<polygon fill="white" stroke="black" points="538,-985 415,-985 415,-902 538,-902 538,-985"/>
<text text-anchor="start" x="423" y="-969.8" font-family="arial" font-size="14.00">88: JUMPDEST</text>
<text text-anchor="start" x="423" y="-954.8" font-family="arial" font-size="14.00">89: PUSH1 0x60</text>
<text text-anchor="start" x="423" y="-939.8" font-family="arial" font-size="14.00">91: PUSH1 0x0a</text>
<text text-anchor="start" x="423" y="-924.8" font-family="arial" font-size="14.00">93: PUSH1 0x63</text>
<text text-anchor="start" x="423" y="-909.8" font-family="arial" font-size="14.00">95: JUMP</text>
</g>
<!-- 88&#45;&gt;99 -->
<g id="edge8" class="edge"><title>88&#45;&gt;99</title>
<path fill="none" stroke="black" d="M476.969,-901.588C477.125,-887.953 477.306,-872.191 477.487,-856.38"/>
<polygon fill="black" stroke="black" points="480.991,-856.044 477.606,-846.004 473.991,-855.964 480.991,-856.044"/>
</g>
<!-- 112&#45;&gt;134 -->
<g id="edge3" class="edge"><title>112&#45;&gt;134</title>
<path fill="none" stroke="black" d="M444.621,-538.894C435.319,-525.589 425.167,-511.071 415.141,-496.731"/>
<polygon fill="black" stroke="black" points="417.858,-494.509 409.259,-488.319 412.121,-498.52 417.858,-494.509"/>
</g>
<!-- 120 -->
<g id="node13" class="node"><title>120</title>
<polygon fill="white" stroke="black" points="567,-503 436,-503 436,-315 567,-315 567,-503"/>
<text text-anchor="start" x="444" y="-487.8" font-family="arial" font-size="14.00">120: DUP2</text>
<text text-anchor="start" x="444" y="-472.8" font-family="arial" font-size="14.00">121: DUP2</text>
<text text-anchor="start" x="444" y="-457.8" font-family="arial" font-size="14.00">122: ADD</text>
<text text-anchor="start" x="444" y="-442.8" font-family="arial" font-size="14.00">123: SWAP1</text>
<text text-anchor="start" x="444" y="-427.8" font-family="arial" font-size="14.00">124: POP</text>
<text text-anchor="start" x="444" y="-412.8" font-family="arial" font-size="14.00">125: DUP2</text>
<text text-anchor="start" x="444" y="-397.8" font-family="arial" font-size="14.00">126: PUSH1 0x01</text>
<text text-anchor="start" x="444" y="-382.8" font-family="arial" font-size="14.00">128: ADD</text>
<text text-anchor="start" x="444" y="-367.8" font-family="arial" font-size="14.00">129: SWAP2</text>
<text text-anchor="start" x="444" y="-352.8" font-family="arial" font-size="14.00">130: POP</text>
<text text-anchor="start" x="444" y="-337.8" font-family="arial" font-size="14.00">131: PUSH1 0x70</text>
<text text-anchor="start" x="444" y="-322.8" font-family="arial" font-size="14.00">133: JUMP</text>
</g>
<!-- 112&#45;&gt;120 -->
<g id="edge15" class="edge"><title>112&#45;&gt;120</title>
<path fill="none" stroke="black" d="M482.673,-538.894C483.241,-530.645 483.94,-521.93 484.735,-513.079"/>
<polygon fill="black" stroke="black" points="488.227,-513.33 485.672,-503.048 481.257,-512.679 488.227,-513.33"/>
</g>
<!-- 79&#45;&gt;88 -->
<g id="edge1" class="edge"><title>79&#45;&gt;88</title>
<path fill="none" stroke="black" d="M450.501,-1040.77C454.38,-1026.4 458.789,-1010.08 462.86,-995.005"/>
<polygon fill="black" stroke="black" points="466.249,-995.88 465.477,-985.313 459.491,-994.055 466.249,-995.88"/>
</g>
<!-- 0 -->
<g id="node11" class="node"><title>0</title>
<polygon fill="gold" stroke="black" points="529,-1684 388,-1684 388,-1543 529,-1543 529,-1684"/>
<polyline fill="none" stroke="black" points="400,-1684 388,-1672 "/>
<polyline fill="none" stroke="black" points="388,-1555 400,-1543 "/>
<polyline fill="none" stroke="black" points="517,-1543 529,-1555 "/>
<polyline fill="none" stroke="black" points="529,-1672 517,-1684 "/>
<text text-anchor="start" x="396" y="-1662.3" font-family="arial" font-size="14.00">0: PUSH1 0x80</text>
<text text-anchor="start" x="396" y="-1647.3" font-family="arial" font-size="14.00">2: PUSH1 0x40</text>
<text text-anchor="start" x="396" y="-1632.3" font-family="arial" font-size="14.00">4: MSTORE</text>
<text text-anchor="start" x="396" y="-1617.3" font-family="arial" font-size="14.00">5: PUSH1 0x04</text>
<text text-anchor="start" x="396" y="-1602.3" font-family="arial" font-size="14.00">7: CALLDATASIZE</text>
<text text-anchor="start" x="396" y="-1587.3" font-family="arial" font-size="14.00">8: LT</text>
<text text-anchor="start" x="396" y="-1572.3" font-family="arial" font-size="14.00">9: PUSH1 0x3f</text>
<text text-anchor="start" x="396" y="-1557.3" font-family="arial" font-size="14.00">11: JUMPI</text>
</g>
<!-- 0&#45;&gt;12 -->
<g id="edge14" class="edge"><title>0&#45;&gt;12</title>
<path fill="none" stroke="black" d="M401.613,-1542.8C394.276,-1533.81 386.65,-1524.46 379.005,-1515.09"/>
<polygon fill="black" stroke="black" points="381.62,-1512.76 372.586,-1507.23 376.197,-1517.19 381.62,-1512.76"/>
</g>
<!-- 0&#45;&gt;63 -->
<g id="edge4" class="edge"><title>0&#45;&gt;63</title>
<path fill="none" stroke="black" d="M529.305,-1578.72C557.13,-1561.46 586.064,-1537.57 601.5,-1507 635.197,-1440.26 626.96,-1353.02 614.59,-1292.83"/>
<polygon fill="black" stroke="black" points="618.009,-1292.08 612.492,-1283.03 611.165,-1293.54 618.009,-1292.08"/>
</g>
<!-- 120&#45;&gt;112 -->
<g id="edge16" class="edge"><title>120&#45;&gt;112</title>
<path fill="none" stroke="black" d="M499.172,-503.048C498.317,-511.761 497.383,-520.465 496.399,-528.848"/>
<polygon fill="black" stroke="black" points="492.91,-528.544 495.178,-538.894 499.859,-529.389 492.91,-528.544"/>
</g>
<!-- 63&#45;&gt;144 -->
<g id="edge5" class="edge"><title>63&#45;&gt;144</title>
<path fill="none" stroke="black" d="M595.5,-1159.93C595.5,-1104.01 595.5,-1018.65 595.5,-944.5 595.5,-944.5 595.5,-944.5 595.5,-251.5 595.5,-146.621 475.823,-74.0996 405.139,-40.4134"/>
<polygon fill="black" stroke="black" points="406.471,-37.1728 395.929,-36.1115 403.508,-43.515 406.471,-37.1728"/>
</g>
</g>
</svg>

                </div>
            </div>
            <div class="info gridElement">
                <ul class="infoList">
                    <li id="successCard">
                        <div class="card messageCard success">
                            <i class="fas fa-check-circle"></i>
                            <span class="number"></span>
                            <span class="message">No errors occurred</span>
                        </div>
                    </li>
                    <li id="criticalErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Critical errors</span>
                        </div>
                    </li>
                    <li id="blockLimitErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Block limit errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetUnknownErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target unknown errors</span>
                        </div>
                    </li>
                    <li id="directJumpTargetErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Direct jump target errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetNullErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target null errors</span>
                        </div>
                    </li>
                    <li id="loopDepthExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Loop depth exceeded errors</span>
                        </div>
                    </li>
                    <li id="multipleRootNodesErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Multiple root nodes errors</span>
                        </div>
                    </li>
                    <li id="stackExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Stack exceeded errors</span>
                        </div>
                    </li>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                Unknown or < 0.5.9
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                14 ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                f07d893d
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                false
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="errorLog gridElement">
                <h2 class="collapsibleHeader">
                    Errors log
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent errorContent">Nothing to show</div>
                </div>
            </div>
            <div class="sourceCode gridElement">
                <h2 class="collapsibleHeader">
                    Source code
                    <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent" id="sourceCodeText">608060405234801561001057600080fd5b5060bc8061001f6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c27fc305146044575b600080fd5b348015604f57600080fd5b5060566058565b005b6060600a6063565b50565b6000806000809050600091505b8382101560865781810190508160010191506070565b80925050509190505600a165627a7a7230582026d4304b7aaa9aa8d2262ec2b96cf410b818e913152ae9b8b434476a3574e5060029</div>
                </div>
                <div class="alertBox card alertHidden" id="textCopiedAlert">
                    <p>Source code copied to clipboard</p>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data hex format:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="remainingData">00</p>
                </div>
            </div>
            <div class="decodedData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data decoded:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="decodedData"></p>
                </div>
            </div>
        </div>
        <footer>
            Report generated with EtherSolve&#169; 2020
        </footer>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

    function showMessageCards() {
        var successCard = document.getElementById("successCard");
        var criticalErrorsCard = document.getElementById("criticalErrors");
        var blockLimitErrorsCard = document.getElementById("blockLimitErrors");
        var orphanJumpTargetUnknownErrors = document.getElementById("orphanJumpTargetUnknownErrors");
        var directJumpTargetErrors = document.getElementById("directJumpTargetErrors");
        var orphanJumpTargetNullErrors = document.getElementById("orphanJumpTargetNullErrors");
        var loopDepthExceededErrors = document.getElementById("loopDepthExceededErrors");
        var multipleRootNodesErrors = document.getElementById("multipleRootNodesErrors");
        var stackExceededErrors = document.getElementById("stackExceededErrors");

        if (0 != 0)
            successCard.style.display = "None";
        if (0 == 0)
            criticalErrorsCard.style.display = "None";
        if (0 == 0)
            blockLimitErrorsCard.style.display = "None";
        if (0 == 0)
            orphanJumpTargetUnknownErrors.style.display = "None";
        if (0 == 0)
            directJumpTargetErrors.style.display = "None";
        if (0 == 0)
            orphanJumpTargetNullErrors.style.display = "None";
        if (0 == 0)
            loopDepthExceededErrors.style.display = "None";
        if (0 == 0)
            multipleRootNodesErrors.style.display = "None";
        if (0 == 0)
            stackExceededErrors.style.display = "None";

    }

    function translateRemainingData() {
        var data = document.getElementById("remainingData").innerText;
        var str = '';
        for (var n = 0; n < data.length; n += 2) {
            str += String.fromCharCode(parseInt(data.substr(n, 2), 16));
        }
        document.getElementById("decodedData").innerText = str;
    }

    function loadSvgPanZoom() {
        window.zoomTiger = svgPanZoom('#svg_xml_graph', {
            zoomEnabled: true,
            minZoom: 1,
            maxZoom: 100,
            zoomScaleSensitivity: 0.4,
            controlIconsEnabled: true,
            fit: true,
            center: true,
        });
    }

    function configureSvg() {
        var svg = document.getElementsByTagName('svg')[1];
        svg.setAttribute('width', '100%'); //NB!
        svg.setAttribute('height', '100%'); //NB!
        svg.setAttribute("id", "svg_xml_graph");
    }

    showMessageCards();
    translateRemainingData();
    configureSvg();
    loadSvgPanZoom();

</script>

</html>
