<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis_2023-03-18_00-03-30</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            background: #fefefe;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "err err rdt rdt"
                "src src dcd dcd";
        }
        .cfg {
            grid-area: cfg;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cfgContent {
            background-color: #ececec;
            width: 100%;
            height: 70vh;
            border: thin solid #ccc;
            flex-grow: 1;
        }
        .info {
            grid-area: inf;
        }
        .remainingData {
            grid-area: rdt;
        }
        .decodedData {
            grid-area: dcd;
        }
        .errorLog {
            grid-area: err;
        }
        .sourceCode {
            grid-area: src;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5em;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }
        .infoList li {
            margin: 0 .5em .5em .5em;
        }

        .messageCard{
            width: auto;
            border-radius: 5px;
            color: #fff;
            position: relative;
        }
        .messageCard i {
            font-size: 4em;
            opacity: .2;
            padding: 1% 1% 1% 4%;
        }
        .number {
            display: block;
            position: absolute;
            top: 0;
            right: 10%;
            font-size: 2em;
        }
        .message {
            display: block;
            opacity: .7;
            position: absolute;
            bottom: 5px;
            right: 10%;
            text-align: right;
            max-width: 60%;
        }
        .error {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
        .success {
            background-color: #4CAF50;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
            white-space: pre-wrap;
        }
        .collapsibleFill{
            flex-grow: 1;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
            z-index: 100;
        }
        .alertHidden{
            bottom: -100px;
            z-index: 100;
        }

        .remainingData {
            display: flex;
            flex-flow: column;
            height: calc(100% - 1em);
        }
        .remainingData p, .decodedData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        #sourceCodeText {
            word-break: break-all;
        }

        /*******************************************************************************************************************************/

        #logo {
            position: relative;
            right: 2rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #logoSvg {
            height: 5rem;
            width: 5rem;
        }

        .logoTitle {
            display: block;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*******************************************************************************************************************************/

        footer {
            padding: 0.5em;
            text-align: center;
            width: 100%;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="contractName">Analysis_2023-03-18_00-03-30</h1>
            <div id="logo">
                <svg id="logoSvg" width="210mm" height="210mm" enable-background="new" version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <linearGradient id="linearGradient877">
                            <stop stop-color="#ff8b1c" offset="0"/>
                            <stop stop-color="#fff01c" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient871" x1="18.168" x2="141.16" y1="99.942" y2="220.83" gradientTransform="translate(18.548 24.903)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ff2d33" offset="0"/>
                            <stop stop-color="#ff842d" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient879-3" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                        <linearGradient id="linearGradient870" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                    </defs>
                    <metadata>
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                <dc:title/>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g transform="translate(0,-87)">
                        <g>
                            <rect id="YellowSquare1" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient879-3)"/>
                            <rect id="RedSquare" x="36.716" y="124.84" width="122.99" height="120.89" fill="url(#linearGradient871)"/>
                            <rect id="YellowSquare2" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient870)" opacity=".721"/>
                        </g>
                        <g id="LetterE" transform="matrix(.13332 0 0 .13859 31.332 141.96)">
                            <g transform="translate(1.6822e-6 1.2158e-5)">
                                <path transform="rotate(90.136 751.75 66.009)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 610.44 144.38)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 626.73 99.63)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 501.71 133.25)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <g fill-opacity=".78039">
                                    <path transform="rotate(-89.864 677.84 395.02)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 644.14 269.7)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 702.12 52.538)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                </g>
                                <path transform="rotate(-89.864 769.52 303.17)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 593.34 224.71)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 376.69 166.87)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 711.54 520.34)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 251.67 200.5)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 745.24 645.65)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 836.92 553.81)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".78039"/>
                                <path transform="rotate(90.136 343.3 291.96)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 843.38 157.47)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1 class="logoTitle">
                    EtherSolve
                </h1>
            </div>
        </div>
        <div class="gridLayout">
            <div class="cfg gridElement">
                <div class="cfgContent">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: G Pages: 1 -->
<svg width="667pt" height="2203pt"
 viewBox="0.00 0.00 667.36 2203.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 2199)">
<title>G</title>
<!-- 68 -->
<g id="node1" class="node"><title>68</title>
<polygon fill="lemonchiffon" stroke="black" points="388,-1781.5 263,-1781.5 263,-1683.5 388,-1683.5 388,-1781.5"/>
<text text-anchor="start" x="271" y="-1766.3" font-family="arial" font-size="14.00">68: JUMPDEST</text>
<text text-anchor="start" x="271" y="-1751.3" font-family="arial" font-size="14.00">69: CALLVALUE</text>
<text text-anchor="start" x="271" y="-1736.3" font-family="arial" font-size="14.00">70: DUP1</text>
<text text-anchor="start" x="271" y="-1721.3" font-family="arial" font-size="14.00">71: ISZERO</text>
<text text-anchor="start" x="271" y="-1706.3" font-family="arial" font-size="14.00">72: PUSH1 0x4f</text>
<text text-anchor="start" x="271" y="-1691.3" font-family="arial" font-size="14.00">74: JUMPI</text>
</g>
<!-- 79 -->
<g id="node3" class="node"><title>79</title>
<polygon fill="lemonchiffon" stroke="black" points="365.5,-1635 201.5,-1635 201.5,-1117 365.5,-1117 365.5,-1635"/>
<text text-anchor="start" x="209.5" y="-1619.8" font-family="arial" font-size="14.00">79: JUMPDEST</text>
<text text-anchor="start" x="209.5" y="-1604.8" font-family="arial" font-size="14.00">80: POP</text>
<text text-anchor="start" x="209.5" y="-1589.8" font-family="arial" font-size="14.00">81: PUSH1 0x76</text>
<text text-anchor="start" x="209.5" y="-1574.8" font-family="arial" font-size="14.00">83: PUSH1 0x04</text>
<text text-anchor="start" x="209.5" y="-1559.8" font-family="arial" font-size="14.00">85: DUP1</text>
<text text-anchor="start" x="209.5" y="-1544.8" font-family="arial" font-size="14.00">86: CALLDATASIZE</text>
<text text-anchor="start" x="209.5" y="-1529.8" font-family="arial" font-size="14.00">87: SUB</text>
<text text-anchor="start" x="209.5" y="-1514.8" font-family="arial" font-size="14.00">88: DUP2</text>
<text text-anchor="start" x="209.5" y="-1499.8" font-family="arial" font-size="14.00">89: ADD</text>
<text text-anchor="start" x="209.5" y="-1484.8" font-family="arial" font-size="14.00">90: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1469.8" font-family="arial" font-size="14.00">91: DUP1</text>
<text text-anchor="start" x="209.5" y="-1454.8" font-family="arial" font-size="14.00">92: DUP1</text>
<text text-anchor="start" x="209.5" y="-1439.8" font-family="arial" font-size="14.00">93: CALLDATALOAD</text>
<text text-anchor="start" x="209.5" y="-1424.8" font-family="arial" font-size="14.00">94: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1409.8" font-family="arial" font-size="14.00">95: PUSH1 0x20</text>
<text text-anchor="start" x="209.5" y="-1394.8" font-family="arial" font-size="14.00">97: ADD</text>
<text text-anchor="start" x="209.5" y="-1379.8" font-family="arial" font-size="14.00">98: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1364.8" font-family="arial" font-size="14.00">99: SWAP3</text>
<text text-anchor="start" x="209.5" y="-1349.8" font-family="arial" font-size="14.00">100: SWAP2</text>
<text text-anchor="start" x="209.5" y="-1334.8" font-family="arial" font-size="14.00">101: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1319.8" font-family="arial" font-size="14.00">102: DUP1</text>
<text text-anchor="start" x="209.5" y="-1304.8" font-family="arial" font-size="14.00">103: CALLDATALOAD</text>
<text text-anchor="start" x="209.5" y="-1289.8" font-family="arial" font-size="14.00">104: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1274.8" font-family="arial" font-size="14.00">105: PUSH1 0x20</text>
<text text-anchor="start" x="209.5" y="-1259.8" font-family="arial" font-size="14.00">107: ADD</text>
<text text-anchor="start" x="209.5" y="-1244.8" font-family="arial" font-size="14.00">108: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1229.8" font-family="arial" font-size="14.00">109: SWAP3</text>
<text text-anchor="start" x="209.5" y="-1214.8" font-family="arial" font-size="14.00">110: SWAP2</text>
<text text-anchor="start" x="209.5" y="-1199.8" font-family="arial" font-size="14.00">111: SWAP1</text>
<text text-anchor="start" x="209.5" y="-1184.8" font-family="arial" font-size="14.00">112: POP</text>
<text text-anchor="start" x="209.5" y="-1169.8" font-family="arial" font-size="14.00">113: POP</text>
<text text-anchor="start" x="209.5" y="-1154.8" font-family="arial" font-size="14.00">114: POP</text>
<text text-anchor="start" x="209.5" y="-1139.8" font-family="arial" font-size="14.00">115: PUSH1 0x8c</text>
<text text-anchor="start" x="209.5" y="-1124.8" font-family="arial" font-size="14.00">117: JUMP</text>
</g>
<!-- 68&#45;&gt;79 -->
<g id="edge3" class="edge"><title>68&#45;&gt;79</title>
<path fill="none" stroke="black" d="M319.792,-1683.32C318.456,-1672.05 316.941,-1659.25 315.305,-1645.45"/>
<polygon fill="black" stroke="black" points="318.745,-1644.74 314.093,-1635.22 311.794,-1645.56 318.745,-1644.74"/>
</g>
<!-- 75 -->
<g id="node5" class="node"><title>75</title>
<polygon fill="lemonchiffon" stroke="crimson" points="481,-1018.5 358,-1018.5 358,-895.5 481,-895.5 481,-1018.5"/>
<polyline fill="none" stroke="crimson" points="370,-1018.5 358,-1006.5 "/>
<polyline fill="none" stroke="crimson" points="358,-907.5 370,-895.5 "/>
<polyline fill="none" stroke="crimson" points="469,-895.5 481,-907.5 "/>
<polyline fill="none" stroke="crimson" points="481,-1006.5 469,-1018.5 "/>
<text text-anchor="start" x="366" y="-968.3" font-family="arial" font-size="14.00">75: PUSH1 0x00</text>
<text text-anchor="start" x="366" y="-953.3" font-family="arial" font-size="14.00">77: DUP1</text>
<text text-anchor="start" x="366" y="-938.3" font-family="arial" font-size="14.00">78: REVERT</text>
</g>
<!-- 68&#45;&gt;75 -->
<g id="edge10" class="edge"><title>68&#45;&gt;75</title>
<path fill="none" stroke="black" d="M354.682,-1683.46C362.47,-1668.45 369.97,-1651.49 374.5,-1635 433.458,-1420.39 429.901,-1153.8 423.991,-1028.85"/>
<polygon fill="black" stroke="black" points="427.477,-1028.47 423.489,-1018.65 420.485,-1028.81 427.477,-1028.47"/>
</g>
<!-- 118 -->
<g id="node2" class="node"><title>118</title>
<polygon fill="lemonchiffon" stroke="crimson" points="293,-365 0,-365 0,-72 293,-72 293,-365"/>
<polyline fill="none" stroke="crimson" points="12,-365 0,-353 "/>
<polyline fill="none" stroke="crimson" points="0,-84 12,-72 "/>
<polyline fill="none" stroke="crimson" points="281,-72 293,-84 "/>
<polyline fill="none" stroke="crimson" points="293,-353 281,-365 "/>
<text text-anchor="start" x="8" y="-349.8" font-family="arial" font-size="14.00">118: JUMPDEST</text>
<text text-anchor="start" x="8" y="-334.8" font-family="arial" font-size="14.00">119: PUSH1 0x40</text>
<text text-anchor="start" x="8" y="-319.8" font-family="arial" font-size="14.00">121: MLOAD</text>
<text text-anchor="start" x="8" y="-304.8" font-family="arial" font-size="14.00">122: DUP1</text>
<text text-anchor="start" x="8" y="-289.8" font-family="arial" font-size="14.00">123: DUP3</text>
<text text-anchor="start" x="8" y="-274.8" font-family="arial" font-size="14.00">124: DUP2</text>
<text text-anchor="start" x="8" y="-259.8" font-family="arial" font-size="14.00">125: MSTORE</text>
<text text-anchor="start" x="8" y="-244.8" font-family="arial" font-size="14.00">126: PUSH1 0x20</text>
<text text-anchor="start" x="8" y="-229.8" font-family="arial" font-size="14.00">128: ADD</text>
<text text-anchor="start" x="8" y="-214.8" font-family="arial" font-size="14.00">129: SWAP2</text>
<text text-anchor="start" x="8" y="-199.8" font-family="arial" font-size="14.00">130: POP</text>
<text text-anchor="start" x="8" y="-184.8" font-family="arial" font-size="14.00">131: POP</text>
<text text-anchor="start" x="8" y="-169.8" font-family="arial" font-size="14.00">132: PUSH1 0x40</text>
<text text-anchor="start" x="8" y="-154.8" font-family="arial" font-size="14.00">134: MLOAD</text>
<text text-anchor="start" x="8" y="-139.8" font-family="arial" font-size="14.00">135: DUP1</text>
<text text-anchor="start" x="8" y="-124.8" font-family="arial" font-size="14.00">136: SWAP2</text>
<text text-anchor="start" x="8" y="-109.8" font-family="arial" font-size="14.00">137: SUB</text>
<text text-anchor="start" x="8" y="-94.8" font-family="arial" font-size="14.00">138: SWAP1</text>
<text text-anchor="start" x="8" y="-79.8" font-family="arial" font-size="14.00">139: RETURN</text>
</g>
<!-- 180 -->
<g id="node9" class="node"><title>180</title>
<polygon fill="crimson" stroke="black" points="472,-36 337,-36 337,-0 472,-0 472,-36"/>
<text text-anchor="start" x="345" y="-14.3" font-family="arial" font-size="14.00">180: EXIT BLOCK</text>
</g>
<!-- 118&#45;&gt;180 -->
<g id="edge13" class="edge"><title>118&#45;&gt;180</title>
<path fill="none" stroke="black" d="M293.424,-78.5671C296.448,-76.328 299.475,-74.1365 302.5,-72 319.296,-60.1379 339.096,-49.2385 356.76,-40.4486"/>
<polygon fill="black" stroke="black" points="358.323,-43.5806 365.776,-36.0504 355.254,-37.2894 358.323,-43.5806"/>
</g>
<!-- 140 -->
<g id="node6" class="node"><title>140</title>
<polygon fill="white" stroke="black" points="340,-1081 209,-1081 209,-833 340,-833 340,-1081"/>
<text text-anchor="start" x="217" y="-1065.8" font-family="arial" font-size="14.00">140: JUMPDEST</text>
<text text-anchor="start" x="217" y="-1050.8" font-family="arial" font-size="14.00">141: PUSH1 0x00</text>
<text text-anchor="start" x="217" y="-1035.8" font-family="arial" font-size="14.00">143: DUP1</text>
<text text-anchor="start" x="217" y="-1020.8" font-family="arial" font-size="14.00">144: DUP3</text>
<text text-anchor="start" x="217" y="-1005.8" font-family="arial" font-size="14.00">145: DUP5</text>
<text text-anchor="start" x="217" y="-990.8" font-family="arial" font-size="14.00">146: ADD</text>
<text text-anchor="start" x="217" y="-975.8" font-family="arial" font-size="14.00">147: SWAP1</text>
<text text-anchor="start" x="217" y="-960.8" font-family="arial" font-size="14.00">148: POP</text>
<text text-anchor="start" x="217" y="-945.8" font-family="arial" font-size="14.00">149: DUP4</text>
<text text-anchor="start" x="217" y="-930.8" font-family="arial" font-size="14.00">150: DUP2</text>
<text text-anchor="start" x="217" y="-915.8" font-family="arial" font-size="14.00">151: LT</text>
<text text-anchor="start" x="217" y="-900.8" font-family="arial" font-size="14.00">152: ISZERO</text>
<text text-anchor="start" x="217" y="-885.8" font-family="arial" font-size="14.00">153: DUP1</text>
<text text-anchor="start" x="217" y="-870.8" font-family="arial" font-size="14.00">154: ISZERO</text>
<text text-anchor="start" x="217" y="-855.8" font-family="arial" font-size="14.00">155: PUSH1 0xa3</text>
<text text-anchor="start" x="217" y="-840.8" font-family="arial" font-size="14.00">157: JUMPI</text>
</g>
<!-- 79&#45;&gt;140 -->
<g id="edge5" class="edge"><title>79&#45;&gt;140</title>
<path fill="none" stroke="black" d="M277.928,-1116.84C277.742,-1108.19 277.558,-1099.67 277.378,-1091.33"/>
<polygon fill="black" stroke="black" points="280.875,-1091.17 277.16,-1081.25 273.877,-1091.32 280.875,-1091.17"/>
</g>
<!-- 170 -->
<g id="node4" class="node"><title>170</title>
<polygon fill="white" stroke="black" points="241.5,-559 115.5,-559 115.5,-401 241.5,-401 241.5,-559"/>
<text text-anchor="start" x="123.5" y="-543.8" font-family="arial" font-size="14.00">170: JUMPDEST</text>
<text text-anchor="start" x="123.5" y="-528.8" font-family="arial" font-size="14.00">171: DUP1</text>
<text text-anchor="start" x="123.5" y="-513.8" font-family="arial" font-size="14.00">172: SWAP2</text>
<text text-anchor="start" x="123.5" y="-498.8" font-family="arial" font-size="14.00">173: POP</text>
<text text-anchor="start" x="123.5" y="-483.8" font-family="arial" font-size="14.00">174: POP</text>
<text text-anchor="start" x="123.5" y="-468.8" font-family="arial" font-size="14.00">175: SWAP3</text>
<text text-anchor="start" x="123.5" y="-453.8" font-family="arial" font-size="14.00">176: SWAP2</text>
<text text-anchor="start" x="123.5" y="-438.8" font-family="arial" font-size="14.00">177: POP</text>
<text text-anchor="start" x="123.5" y="-423.8" font-family="arial" font-size="14.00">178: POP</text>
<text text-anchor="start" x="123.5" y="-408.8" font-family="arial" font-size="14.00">179: JUMP</text>
</g>
<!-- 170&#45;&gt;118 -->
<g id="edge2" class="edge"><title>170&#45;&gt;118</title>
<path fill="none" stroke="black" d="M168.856,-400.79C167.85,-392.638 166.805,-384.162 165.74,-375.523"/>
<polygon fill="black" stroke="black" points="169.179,-374.815 164.481,-365.318 162.232,-375.671 169.179,-374.815"/>
</g>
<!-- 75&#45;&gt;180 -->
<g id="edge17" class="edge"><title>75&#45;&gt;180</title>
<path fill="none" stroke="black" d="M427.407,-895.358C435.056,-831.367 445.5,-727.515 445.5,-637.5 445.5,-637.5 445.5,-637.5 445.5,-479 445.5,-297.914 466.027,-248.719 426.5,-72 424.499,-63.0554 421.095,-53.6948 417.555,-45.3723"/>
<polygon fill="black" stroke="black" points="420.708,-43.8494 413.412,-36.1665 414.324,-46.722 420.708,-43.8494"/>
</g>
<!-- 158 -->
<g id="node10" class="node"><title>158</title>
<polygon fill="white" stroke="black" points="279.5,-797 175.5,-797 175.5,-714 279.5,-714 279.5,-797"/>
<text text-anchor="start" x="183.5" y="-781.8" font-family="arial" font-size="14.00">158: POP</text>
<text text-anchor="start" x="183.5" y="-766.8" font-family="arial" font-size="14.00">159: DUP3</text>
<text text-anchor="start" x="183.5" y="-751.8" font-family="arial" font-size="14.00">160: DUP2</text>
<text text-anchor="start" x="183.5" y="-736.8" font-family="arial" font-size="14.00">161: LT</text>
<text text-anchor="start" x="183.5" y="-721.8" font-family="arial" font-size="14.00">162: ISZERO</text>
</g>
<!-- 140&#45;&gt;158 -->
<g id="edge15" class="edge"><title>140&#45;&gt;158</title>
<path fill="none" stroke="black" d="M245.47,-832.776C243.377,-823.895 241.347,-815.276 239.45,-807.225"/>
<polygon fill="black" stroke="black" points="242.824,-806.283 237.124,-797.352 236.011,-807.888 242.824,-806.283"/>
</g>
<!-- 163 -->
<g id="node13" class="node"><title>163</title>
<polygon fill="white" stroke="black" points="332.5,-678 202.5,-678 202.5,-595 332.5,-595 332.5,-678"/>
<text text-anchor="start" x="210.5" y="-662.8" font-family="arial" font-size="14.00">163: JUMPDEST</text>
<text text-anchor="start" x="210.5" y="-647.8" font-family="arial" font-size="14.00">164: ISZERO</text>
<text text-anchor="start" x="210.5" y="-632.8" font-family="arial" font-size="14.00">165: ISZERO</text>
<text text-anchor="start" x="210.5" y="-617.8" font-family="arial" font-size="14.00">166: PUSH1 0xaa</text>
<text text-anchor="start" x="210.5" y="-602.8" font-family="arial" font-size="14.00">168: JUMPI</text>
</g>
<!-- 140&#45;&gt;163 -->
<g id="edge14" class="edge"><title>140&#45;&gt;163</title>
<path fill="none" stroke="black" d="M290.721,-832.852C293.315,-794.645 293.685,-752.475 288.5,-714 287.363,-705.563 285.551,-696.74 283.456,-688.21"/>
<polygon fill="black" stroke="black" points="286.8,-687.165 280.89,-678.371 280.027,-688.931 286.8,-687.165"/>
</g>
<!-- 0 -->
<g id="node7" class="node"><title>0</title>
<polygon fill="gold" stroke="black" points="558,-2195 417,-2195 417,-2054 558,-2054 558,-2195"/>
<polyline fill="none" stroke="black" points="429,-2195 417,-2183 "/>
<polyline fill="none" stroke="black" points="417,-2066 429,-2054 "/>
<polyline fill="none" stroke="black" points="546,-2054 558,-2066 "/>
<polyline fill="none" stroke="black" points="558,-2183 546,-2195 "/>
<text text-anchor="start" x="425" y="-2173.3" font-family="arial" font-size="14.00">0: PUSH1 0x80</text>
<text text-anchor="start" x="425" y="-2158.3" font-family="arial" font-size="14.00">2: PUSH1 0x40</text>
<text text-anchor="start" x="425" y="-2143.3" font-family="arial" font-size="14.00">4: MSTORE</text>
<text text-anchor="start" x="425" y="-2128.3" font-family="arial" font-size="14.00">5: PUSH1 0x04</text>
<text text-anchor="start" x="425" y="-2113.3" font-family="arial" font-size="14.00">7: CALLDATASIZE</text>
<text text-anchor="start" x="425" y="-2098.3" font-family="arial" font-size="14.00">8: LT</text>
<text text-anchor="start" x="425" y="-2083.3" font-family="arial" font-size="14.00">9: PUSH1 0x3f</text>
<text text-anchor="start" x="425" y="-2068.3" font-family="arial" font-size="14.00">11: JUMPI</text>
</g>
<!-- 12 -->
<g id="node8" class="node"><title>12</title>
<polygon fill="lemonchiffon" stroke="black" points="622,-2018 29,-2018 29,-1830 622,-1830 622,-2018"/>
<text text-anchor="start" x="37" y="-2002.8" font-family="arial" font-size="14.00">12: PUSH1 0x00</text>
<text text-anchor="start" x="37" y="-1987.8" font-family="arial" font-size="14.00">14: CALLDATALOAD</text>
<text text-anchor="start" x="37" y="-1972.8" font-family="arial" font-size="14.00">15: PUSH29 0x0100000000000000000000000000000000000000000000000000000000</text>
<text text-anchor="start" x="37" y="-1957.8" font-family="arial" font-size="14.00">45: SWAP1</text>
<text text-anchor="start" x="37" y="-1942.8" font-family="arial" font-size="14.00">46: DIV</text>
<text text-anchor="start" x="37" y="-1927.8" font-family="arial" font-size="14.00">47: PUSH4 0xffffffff</text>
<text text-anchor="start" x="37" y="-1912.8" font-family="arial" font-size="14.00">52: AND</text>
<text text-anchor="start" x="37" y="-1897.8" font-family="arial" font-size="14.00">53: DUP1</text>
<text text-anchor="start" x="37" y="-1882.8" font-family="arial" font-size="14.00">54: PUSH4 0xe6cb9013</text>
<text text-anchor="start" x="37" y="-1867.8" font-family="arial" font-size="14.00">59: EQ</text>
<text text-anchor="start" x="37" y="-1852.8" font-family="arial" font-size="14.00">60: PUSH1 0x44</text>
<text text-anchor="start" x="37" y="-1837.8" font-family="arial" font-size="14.00">62: JUMPI</text>
</g>
<!-- 0&#45;&gt;12 -->
<g id="edge4" class="edge"><title>0&#45;&gt;12</title>
<path fill="none" stroke="black" d="M430.613,-2053.8C423.276,-2044.81 415.65,-2035.46 408.005,-2026.09"/>
<polygon fill="black" stroke="black" points="410.62,-2023.76 401.586,-2018.23 405.197,-2028.19 410.62,-2023.76"/>
</g>
<!-- 63 -->
<g id="node12" class="node"><title>63</title>
<polygon fill="lemonchiffon" stroke="crimson" points="571,-1794 448,-1794 448,-1671 571,-1671 571,-1794"/>
<polyline fill="none" stroke="crimson" points="460,-1794 448,-1782 "/>
<polyline fill="none" stroke="crimson" points="448,-1683 460,-1671 "/>
<polyline fill="none" stroke="crimson" points="559,-1671 571,-1683 "/>
<polyline fill="none" stroke="crimson" points="571,-1782 559,-1794 "/>
<text text-anchor="start" x="456" y="-1751.3" font-family="arial" font-size="14.00">63: JUMPDEST</text>
<text text-anchor="start" x="456" y="-1736.3" font-family="arial" font-size="14.00">64: PUSH1 0x00</text>
<text text-anchor="start" x="456" y="-1721.3" font-family="arial" font-size="14.00">66: DUP1</text>
<text text-anchor="start" x="456" y="-1706.3" font-family="arial" font-size="14.00">67: REVERT</text>
</g>
<!-- 0&#45;&gt;63 -->
<g id="edge6" class="edge"><title>0&#45;&gt;63</title>
<path fill="none" stroke="black" d="M558.03,-2090.3C586.279,-2073.02 615.803,-2048.96 631.5,-2018 669.285,-1943.48 667.903,-1905.21 631.5,-1830 620.178,-1806.61 600.131,-1787.17 579.517,-1772.01"/>
<polygon fill="black" stroke="black" points="581.483,-1769.12 571.296,-1766.21 577.444,-1774.83 581.483,-1769.12"/>
</g>
<!-- 12&#45;&gt;68 -->
<g id="edge12" class="edge"><title>12&#45;&gt;68</title>
<path fill="none" stroke="black" d="M325.5,-1829.92C325.5,-1817.03 325.5,-1804.1 325.5,-1792.09"/>
<polygon fill="black" stroke="black" points="329,-1791.79 325.5,-1781.79 322,-1791.79 329,-1791.79"/>
</g>
<!-- 12&#45;&gt;63 -->
<g id="edge8" class="edge"><title>12&#45;&gt;63</title>
<path fill="none" stroke="black" d="M415.883,-1829.92C425.206,-1820.31 434.55,-1810.69 443.534,-1801.44"/>
<polygon fill="black" stroke="black" points="446.199,-1803.72 450.655,-1794.1 441.177,-1798.84 446.199,-1803.72"/>
</g>
<!-- 158&#45;&gt;163 -->
<g id="edge11" class="edge"><title>158&#45;&gt;163</title>
<path fill="none" stroke="black" d="M241.378,-713.907C244.263,-705.468 247.337,-696.477 250.325,-687.738"/>
<polygon fill="black" stroke="black" points="253.723,-688.615 253.647,-678.021 247.1,-686.351 253.723,-688.615"/>
</g>
<!-- 169 -->
<g id="node11" class="node"><title>169</title>
<polygon fill="white" stroke="crimson" points="417.5,-271.5 311.5,-271.5 311.5,-165.5 417.5,-165.5 417.5,-271.5"/>
<polyline fill="none" stroke="crimson" points="323.5,-271.5 311.5,-259.5 "/>
<polyline fill="none" stroke="crimson" points="311.5,-177.5 323.5,-165.5 "/>
<polyline fill="none" stroke="crimson" points="405.5,-165.5 417.5,-177.5 "/>
<polyline fill="none" stroke="crimson" points="417.5,-259.5 405.5,-271.5 "/>
<text text-anchor="start" x="319.5" y="-214.8" font-family="arial" font-size="14.00">169: INVALID</text>
</g>
<!-- 169&#45;&gt;180 -->
<g id="edge1" class="edge"><title>169&#45;&gt;180</title>
<path fill="none" stroke="black" d="M375.01,-165.346C382.712,-127.123 392.86,-76.766 399.02,-46.1938"/>
<polygon fill="black" stroke="black" points="402.478,-46.7519 401.022,-36.2575 395.616,-45.3691 402.478,-46.7519"/>
</g>
<!-- 63&#45;&gt;180 -->
<g id="edge9" class="edge"><title>63&#45;&gt;180</title>
<path fill="none" stroke="black" d="M509.5,-1670.83C509.5,-1540.39 509.5,-1223.55 509.5,-958 509.5,-958 509.5,-958 509.5,-479 509.5,-296.346 529.893,-237.448 452.5,-72 447.587,-61.4968 439.869,-51.6023 432.047,-43.2707"/>
<polygon fill="black" stroke="black" points="434.442,-40.7151 424.912,-36.0859 429.475,-45.6477 434.442,-40.7151"/>
</g>
<!-- 163&#45;&gt;170 -->
<g id="edge16" class="edge"><title>163&#45;&gt;170</title>
<path fill="none" stroke="black" d="M244.116,-594.907C239.316,-586.573 234.088,-577.499 228.749,-568.229"/>
<polygon fill="black" stroke="black" points="231.629,-566.218 223.605,-559.3 225.564,-569.712 231.629,-566.218"/>
</g>
<!-- 163&#45;&gt;169 -->
<g id="edge7" class="edge"><title>163&#45;&gt;169</title>
<path fill="none" stroke="black" d="M276.977,-594.855C294.013,-521.796 329.904,-367.871 350.031,-281.551"/>
<polygon fill="black" stroke="black" points="353.484,-282.159 352.346,-271.625 346.666,-280.569 353.484,-282.159"/>
</g>
</g>
</svg>

                </div>
            </div>
            <div class="info gridElement">
                <ul class="infoList">
                    <li id="successCard">
                        <div class="card messageCard success">
                            <i class="fas fa-check-circle"></i>
                            <span class="number"></span>
                            <span class="message">No errors occurred</span>
                        </div>
                    </li>
                    <li id="criticalErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Critical errors</span>
                        </div>
                    </li>
                    <li id="blockLimitErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Block limit errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetUnknownErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target unknown errors</span>
                        </div>
                    </li>
                    <li id="directJumpTargetErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Direct jump target errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetNullErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target null errors</span>
                        </div>
                    </li>
                    <li id="loopDepthExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Loop depth exceeded errors</span>
                        </div>
                    </li>
                    <li id="multipleRootNodesErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Multiple root nodes errors</span>
                        </div>
                    </li>
                    <li id="stackExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Stack exceeded errors</span>
                        </div>
                    </li>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                Unknown or < 0.5.9
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                11 ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                cca16d66
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                false
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="errorLog gridElement">
                <h2 class="collapsibleHeader">
                    Errors log
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent errorContent">Nothing to show</div>
                </div>
            </div>
            <div class="sourceCode gridElement">
                <h2 class="collapsibleHeader">
                    Source code
                    <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent" id="sourceCodeText">608060405234801561001057600080fd5b5060e08061001f6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063e6cb9013146044575b600080fd5b348015604f57600080fd5b5060766004803603810190808035906020019092919080359060200190929190505050608c565b6040518082815260200191505060405180910390f35b600080828401905083811015801560a35750828110155b151560aa57fe5b80915050929150505600a165627a7a72305820279affe8376978aefcd42d72e843c9ee220c87c91b9d21f45b615fda8088fc7c0029</div>
                </div>
                <div class="alertBox card alertHidden" id="textCopiedAlert">
                    <p>Source code copied to clipboard</p>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data hex format:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="remainingData">00</p>
                </div>
            </div>
            <div class="decodedData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data decoded:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="decodedData"></p>
                </div>
            </div>
        </div>
        <footer>
            Report generated with EtherSolve&#169; 2020
        </footer>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

    function showMessageCards() {
        var successCard = document.getElementById("successCard");
        var criticalErrorsCard = document.getElementById("criticalErrors");
        var blockLimitErrorsCard = document.getElementById("blockLimitErrors");
        var orphanJumpTargetUnknownErrors = document.getElementById("orphanJumpTargetUnknownErrors");
        var directJumpTargetErrors = document.getElementById("directJumpTargetErrors");
        var orphanJumpTargetNullErrors = document.getElementById("orphanJumpTargetNullErrors");
        var loopDepthExceededErrors = document.getElementById("loopDepthExceededErrors");
        var multipleRootNodesErrors = document.getElementById("multipleRootNodesErrors");
        var stackExceededErrors = document.getElementById("stackExceededErrors");

        if (0 != 0)
            successCard.style.display = "None";
        if (0 == 0)
            criticalErrorsCard.style.display = "None";
        if (0 == 0)
            blockLimitErrorsCard.style.display = "None";
        if (0 == 0)
            orphanJumpTargetUnknownErrors.style.display = "None";
        if (0 == 0)
            directJumpTargetErrors.style.display = "None";
        if (0 == 0)
            orphanJumpTargetNullErrors.style.display = "None";
        if (0 == 0)
            loopDepthExceededErrors.style.display = "None";
        if (0 == 0)
            multipleRootNodesErrors.style.display = "None";
        if (0 == 0)
            stackExceededErrors.style.display = "None";

    }

    function translateRemainingData() {
        var data = document.getElementById("remainingData").innerText;
        var str = '';
        for (var n = 0; n < data.length; n += 2) {
            str += String.fromCharCode(parseInt(data.substr(n, 2), 16));
        }
        document.getElementById("decodedData").innerText = str;
    }

    function loadSvgPanZoom() {
        window.zoomTiger = svgPanZoom('#svg_xml_graph', {
            zoomEnabled: true,
            minZoom: 1,
            maxZoom: 100,
            zoomScaleSensitivity: 0.4,
            controlIconsEnabled: true,
            fit: true,
            center: true,
        });
    }

    function configureSvg() {
        var svg = document.getElementsByTagName('svg')[1];
        svg.setAttribute('width', '100%'); //NB!
        svg.setAttribute('height', '100%'); //NB!
        svg.setAttribute("id", "svg_xml_graph");
    }

    showMessageCards();
    translateRemainingData();
    configureSvg();
    loadSvgPanZoom();

</script>

</html>
