<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis_2023-03-11_17-46-50</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            background: #fefefe;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "err err rdt rdt"
                "src src dcd dcd";
        }
        .cfg {
            grid-area: cfg;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cfgContent {
            background-color: #ececec;
            width: 100%;
            height: 70vh;
            border: thin solid #ccc;
            flex-grow: 1;
        }
        .info {
            grid-area: inf;
        }
        .remainingData {
            grid-area: rdt;
        }
        .decodedData {
            grid-area: dcd;
        }
        .errorLog {
            grid-area: err;
        }
        .sourceCode {
            grid-area: src;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5em;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }
        .infoList li {
            margin: 0 .5em .5em .5em;
        }

        .messageCard{
            width: auto;
            border-radius: 5px;
            color: #fff;
            position: relative;
        }
        .messageCard i {
            font-size: 4em;
            opacity: .2;
            padding: 1% 1% 1% 4%;
        }
        .number {
            display: block;
            position: absolute;
            top: 0;
            right: 10%;
            font-size: 2em;
        }
        .message {
            display: block;
            opacity: .7;
            position: absolute;
            bottom: 5px;
            right: 10%;
            text-align: right;
            max-width: 60%;
        }
        .error {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
        .success {
            background-color: #4CAF50;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
            white-space: pre-wrap;
        }
        .collapsibleFill{
            flex-grow: 1;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
            z-index: 100;
        }
        .alertHidden{
            bottom: -100px;
            z-index: 100;
        }

        .remainingData {
            display: flex;
            flex-flow: column;
            height: calc(100% - 1em);
        }
        .remainingData p, .decodedData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        #sourceCodeText {
            word-break: break-all;
        }

        /*******************************************************************************************************************************/

        #logo {
            position: relative;
            right: 2rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #logoSvg {
            height: 5rem;
            width: 5rem;
        }

        .logoTitle {
            display: block;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*******************************************************************************************************************************/

        footer {
            padding: 0.5em;
            text-align: center;
            width: 100%;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="contractName">Analysis_2023-03-11_17-46-50</h1>
            <div id="logo">
                <svg id="logoSvg" width="210mm" height="210mm" enable-background="new" version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <linearGradient id="linearGradient877">
                            <stop stop-color="#ff8b1c" offset="0"/>
                            <stop stop-color="#fff01c" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient871" x1="18.168" x2="141.16" y1="99.942" y2="220.83" gradientTransform="translate(18.548 24.903)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ff2d33" offset="0"/>
                            <stop stop-color="#ff842d" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient879-3" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                        <linearGradient id="linearGradient870" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                    </defs>
                    <metadata>
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                <dc:title/>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g transform="translate(0,-87)">
                        <g>
                            <rect id="YellowSquare1" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient879-3)"/>
                            <rect id="RedSquare" x="36.716" y="124.84" width="122.99" height="120.89" fill="url(#linearGradient871)"/>
                            <rect id="YellowSquare2" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient870)" opacity=".721"/>
                        </g>
                        <g id="LetterE" transform="matrix(.13332 0 0 .13859 31.332 141.96)">
                            <g transform="translate(1.6822e-6 1.2158e-5)">
                                <path transform="rotate(90.136 751.75 66.009)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 610.44 144.38)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 626.73 99.63)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 501.71 133.25)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <g fill-opacity=".78039">
                                    <path transform="rotate(-89.864 677.84 395.02)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 644.14 269.7)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 702.12 52.538)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                </g>
                                <path transform="rotate(-89.864 769.52 303.17)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 593.34 224.71)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 376.69 166.87)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 711.54 520.34)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 251.67 200.5)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 745.24 645.65)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 836.92 553.81)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".78039"/>
                                <path transform="rotate(90.136 343.3 291.96)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 843.38 157.47)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1 class="logoTitle">
                    EtherSolve
                </h1>
            </div>
        </div>
        <div class="gridLayout">
            <div class="cfg gridElement">
                <div class="cfgContent">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: G Pages: 1 -->
<svg width="632pt" height="1699pt"
 viewBox="0.00 0.00 632.39 1699.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1695)">
<title>G</title>
<!-- 86 -->
<g id="node1" class="node"><title>86</title>
<polygon fill="lemonchiffon" stroke="crimson" points="483.5,-190 365.5,-190 365.5,-72 483.5,-72 483.5,-190"/>
<polyline fill="none" stroke="crimson" points="377.5,-190 365.5,-178 "/>
<polyline fill="none" stroke="crimson" points="365.5,-84 377.5,-72 "/>
<polyline fill="none" stroke="crimson" points="471.5,-72 483.5,-84 "/>
<polyline fill="none" stroke="crimson" points="483.5,-178 471.5,-190 "/>
<text text-anchor="start" x="373.5" y="-134.8" font-family="arial" font-size="14.00">86: JUMPDEST</text>
<text text-anchor="start" x="373.5" y="-119.8" font-family="arial" font-size="14.00">87: STOP</text>
</g>
<!-- 131 -->
<g id="node2" class="node"><title>131</title>
<polygon fill="crimson" stroke="black" points="442,-36 307,-36 307,-0 442,-0 442,-36"/>
<text text-anchor="start" x="315" y="-14.3" font-family="arial" font-size="14.00">131: EXIT BLOCK</text>
</g>
<!-- 86&#45;&gt;131 -->
<g id="edge1" class="edge"><title>86&#45;&gt;131</title>
<path fill="none" stroke="black" d="M398.329,-71.8993C394.163,-62.651 390.04,-53.4991 386.425,-45.474"/>
<polygon fill="black" stroke="black" points="389.597,-43.9935 382.299,-36.3133 383.215,-46.8685 389.597,-43.9935"/>
</g>
<!-- 68 -->
<g id="node3" class="node"><title>68</title>
<polygon fill="lemonchiffon" stroke="black" points="359,-1277.5 234,-1277.5 234,-1179.5 359,-1179.5 359,-1277.5"/>
<text text-anchor="start" x="242" y="-1262.3" font-family="arial" font-size="14.00">68: JUMPDEST</text>
<text text-anchor="start" x="242" y="-1247.3" font-family="arial" font-size="14.00">69: CALLVALUE</text>
<text text-anchor="start" x="242" y="-1232.3" font-family="arial" font-size="14.00">70: DUP1</text>
<text text-anchor="start" x="242" y="-1217.3" font-family="arial" font-size="14.00">71: ISZERO</text>
<text text-anchor="start" x="242" y="-1202.3" font-family="arial" font-size="14.00">72: PUSH1 0x4f</text>
<text text-anchor="start" x="242" y="-1187.3" font-family="arial" font-size="14.00">74: JUMPI</text>
</g>
<!-- 75 -->
<g id="node7" class="node"><title>75</title>
<polygon fill="lemonchiffon" stroke="crimson" points="300,-1012 177,-1012 177,-889 300,-889 300,-1012"/>
<polyline fill="none" stroke="crimson" points="189,-1012 177,-1000 "/>
<polyline fill="none" stroke="crimson" points="177,-901 189,-889 "/>
<polyline fill="none" stroke="crimson" points="288,-889 300,-901 "/>
<polyline fill="none" stroke="crimson" points="300,-1000 288,-1012 "/>
<text text-anchor="start" x="185" y="-961.8" font-family="arial" font-size="14.00">75: PUSH1 0x00</text>
<text text-anchor="start" x="185" y="-946.8" font-family="arial" font-size="14.00">77: DUP1</text>
<text text-anchor="start" x="185" y="-931.8" font-family="arial" font-size="14.00">78: REVERT</text>
</g>
<!-- 68&#45;&gt;75 -->
<g id="edge11" class="edge"><title>68&#45;&gt;75</title>
<path fill="none" stroke="black" d="M286.397,-1179.42C277.258,-1135.93 263.683,-1071.33 253.316,-1022"/>
<polygon fill="black" stroke="black" points="256.703,-1021.1 251.222,-1012.04 249.853,-1022.54 256.703,-1021.1"/>
</g>
<!-- 79 -->
<g id="node8" class="node"><title>79</title>
<polygon fill="lemonchiffon" stroke="black" points="428,-1131 305,-1131 305,-1048 428,-1048 428,-1131"/>
<text text-anchor="start" x="313" y="-1115.8" font-family="arial" font-size="14.00">79: JUMPDEST</text>
<text text-anchor="start" x="313" y="-1100.8" font-family="arial" font-size="14.00">80: POP</text>
<text text-anchor="start" x="313" y="-1085.8" font-family="arial" font-size="14.00">81: PUSH1 0x56</text>
<text text-anchor="start" x="313" y="-1070.8" font-family="arial" font-size="14.00">83: PUSH1 0x58</text>
<text text-anchor="start" x="313" y="-1055.8" font-family="arial" font-size="14.00">85: JUMP</text>
</g>
<!-- 68&#45;&gt;79 -->
<g id="edge9" class="edge"><title>68&#45;&gt;79</title>
<path fill="none" stroke="black" d="M321.179,-1179.2C327.641,-1166.55 334.618,-1152.9 341.115,-1140.18"/>
<polygon fill="black" stroke="black" points="344.315,-1141.61 345.748,-1131.11 338.081,-1138.43 344.315,-1141.61"/>
</g>
<!-- 123 -->
<g id="node4" class="node"><title>123</title>
<polygon fill="white" stroke="crimson" points="372.5,-421 266.5,-421 266.5,-315 372.5,-315 372.5,-421"/>
<polyline fill="none" stroke="crimson" points="278.5,-421 266.5,-409 "/>
<polyline fill="none" stroke="crimson" points="266.5,-327 278.5,-315 "/>
<polyline fill="none" stroke="crimson" points="360.5,-315 372.5,-327 "/>
<polyline fill="none" stroke="crimson" points="372.5,-409 360.5,-421 "/>
<text text-anchor="start" x="274.5" y="-364.3" font-family="arial" font-size="14.00">123: INVALID</text>
</g>
<!-- 123&#45;&gt;131 -->
<g id="edge5" class="edge"><title>123&#45;&gt;131</title>
<path fill="none" stroke="black" d="M322.841,-314.752C327.378,-255.35 337.235,-155.754 356.5,-72 358.482,-63.3821 361.33,-54.194 364.177,-45.93"/>
<polygon fill="black" stroke="black" points="367.51,-47.0031 367.591,-36.4085 360.921,-44.6401 367.51,-47.0031"/>
</g>
<!-- 88 -->
<g id="node5" class="node"><title>88</title>
<polygon fill="white" stroke="black" points="441,-984.5 318,-984.5 318,-916.5 441,-916.5 441,-984.5"/>
<text text-anchor="start" x="326" y="-969.3" font-family="arial" font-size="14.00">88: JUMPDEST</text>
<text text-anchor="start" x="326" y="-954.3" font-family="arial" font-size="14.00">89: PUSH1 0x5e</text>
<text text-anchor="start" x="326" y="-939.3" font-family="arial" font-size="14.00">91: PUSH1 0x61</text>
<text text-anchor="start" x="326" y="-924.3" font-family="arial" font-size="14.00">93: JUMP</text>
</g>
<!-- 97 -->
<g id="node14" class="node"><title>97</title>
<polygon fill="white" stroke="black" points="445,-853 314,-853 314,-770 445,-770 445,-853"/>
<text text-anchor="start" x="322" y="-837.8" font-family="arial" font-size="14.00">97: JUMPDEST</text>
<text text-anchor="start" x="322" y="-822.8" font-family="arial" font-size="14.00">98: PUSH1 0x00</text>
<text text-anchor="start" x="322" y="-807.8" font-family="arial" font-size="14.00">100: PUSH1 0x69</text>
<text text-anchor="start" x="322" y="-792.8" font-family="arial" font-size="14.00">102: PUSH1 0x6e</text>
<text text-anchor="start" x="322" y="-777.8" font-family="arial" font-size="14.00">104: JUMP</text>
</g>
<!-- 88&#45;&gt;97 -->
<g id="edge12" class="edge"><title>88&#45;&gt;97</title>
<path fill="none" stroke="black" d="M379.5,-916.336C379.5,-900.449 379.5,-881.069 379.5,-863.373"/>
<polygon fill="black" stroke="black" points="383,-863.187 379.5,-853.187 376,-863.187 383,-863.187"/>
</g>
<!-- 124 -->
<g id="node6" class="node"><title>124</title>
<polygon fill="white" stroke="black" points="498,-555 367,-555 367,-457 498,-457 498,-555"/>
<text text-anchor="start" x="375" y="-539.8" font-family="arial" font-size="14.00">124: JUMPDEST</text>
<text text-anchor="start" x="375" y="-524.8" font-family="arial" font-size="14.00">125: PUSH1 0x00</text>
<text text-anchor="start" x="375" y="-509.8" font-family="arial" font-size="14.00">127: SWAP1</text>
<text text-anchor="start" x="375" y="-494.8" font-family="arial" font-size="14.00">128: POP</text>
<text text-anchor="start" x="375" y="-479.8" font-family="arial" font-size="14.00">129: SWAP1</text>
<text text-anchor="start" x="375" y="-464.8" font-family="arial" font-size="14.00">130: JUMP</text>
</g>
<!-- 105 -->
<g id="node15" class="node"><title>105</title>
<polygon fill="white" stroke="black" points="516.5,-409.5 390.5,-409.5 390.5,-326.5 516.5,-326.5 516.5,-409.5"/>
<text text-anchor="start" x="398.5" y="-394.3" font-family="arial" font-size="14.00">105: JUMPDEST</text>
<text text-anchor="start" x="398.5" y="-379.3" font-family="arial" font-size="14.00">106: SWAP1</text>
<text text-anchor="start" x="398.5" y="-364.3" font-family="arial" font-size="14.00">107: POP</text>
<text text-anchor="start" x="398.5" y="-349.3" font-family="arial" font-size="14.00">108: SWAP1</text>
<text text-anchor="start" x="398.5" y="-334.3" font-family="arial" font-size="14.00">109: JUMP</text>
</g>
<!-- 124&#45;&gt;105 -->
<g id="edge14" class="edge"><title>124&#45;&gt;105</title>
<path fill="none" stroke="black" d="M439.963,-456.669C441.823,-444.62 443.823,-431.67 445.699,-419.519"/>
<polygon fill="black" stroke="black" points="449.174,-419.954 447.241,-409.537 442.256,-418.886 449.174,-419.954"/>
</g>
<!-- 75&#45;&gt;131 -->
<g id="edge7" class="edge"><title>75&#45;&gt;131</title>
<path fill="none" stroke="black" d="M238.5,-888.964C238.5,-831.075 238.5,-741.331 238.5,-663.5 238.5,-663.5 238.5,-663.5 238.5,-251.5 238.5,-165.573 308.567,-83.2145 348.117,-43.5713"/>
<polygon fill="black" stroke="black" points="350.913,-45.7304 355.59,-36.2238 346.005,-40.7388 350.913,-45.7304"/>
</g>
<!-- 79&#45;&gt;88 -->
<g id="edge4" class="edge"><title>79&#45;&gt;88</title>
<path fill="none" stroke="black" d="M370.365,-1047.77C371.94,-1031.18 373.762,-1011.97 375.363,-995.096"/>
<polygon fill="black" stroke="black" points="378.867,-995.222 376.327,-984.936 371.898,-994.561 378.867,-995.222"/>
</g>
<!-- 0 -->
<g id="node9" class="node"><title>0</title>
<polygon fill="gold" stroke="black" points="529,-1691 388,-1691 388,-1550 529,-1550 529,-1691"/>
<polyline fill="none" stroke="black" points="400,-1691 388,-1679 "/>
<polyline fill="none" stroke="black" points="388,-1562 400,-1550 "/>
<polyline fill="none" stroke="black" points="517,-1550 529,-1562 "/>
<polyline fill="none" stroke="black" points="529,-1679 517,-1691 "/>
<text text-anchor="start" x="396" y="-1669.3" font-family="arial" font-size="14.00">0: PUSH1 0x80</text>
<text text-anchor="start" x="396" y="-1654.3" font-family="arial" font-size="14.00">2: PUSH1 0x40</text>
<text text-anchor="start" x="396" y="-1639.3" font-family="arial" font-size="14.00">4: MSTORE</text>
<text text-anchor="start" x="396" y="-1624.3" font-family="arial" font-size="14.00">5: PUSH1 0x04</text>
<text text-anchor="start" x="396" y="-1609.3" font-family="arial" font-size="14.00">7: CALLDATASIZE</text>
<text text-anchor="start" x="396" y="-1594.3" font-family="arial" font-size="14.00">8: LT</text>
<text text-anchor="start" x="396" y="-1579.3" font-family="arial" font-size="14.00">9: PUSH1 0x3f</text>
<text text-anchor="start" x="396" y="-1564.3" font-family="arial" font-size="14.00">11: JUMPI</text>
</g>
<!-- 12 -->
<g id="node10" class="node"><title>12</title>
<polygon fill="lemonchiffon" stroke="black" points="593,-1514 0,-1514 0,-1326 593,-1326 593,-1514"/>
<text text-anchor="start" x="8" y="-1498.8" font-family="arial" font-size="14.00">12: PUSH1 0x00</text>
<text text-anchor="start" x="8" y="-1483.8" font-family="arial" font-size="14.00">14: CALLDATALOAD</text>
<text text-anchor="start" x="8" y="-1468.8" font-family="arial" font-size="14.00">15: PUSH29 0x0100000000000000000000000000000000000000000000000000000000</text>
<text text-anchor="start" x="8" y="-1453.8" font-family="arial" font-size="14.00">45: SWAP1</text>
<text text-anchor="start" x="8" y="-1438.8" font-family="arial" font-size="14.00">46: DIV</text>
<text text-anchor="start" x="8" y="-1423.8" font-family="arial" font-size="14.00">47: PUSH4 0xffffffff</text>
<text text-anchor="start" x="8" y="-1408.8" font-family="arial" font-size="14.00">52: AND</text>
<text text-anchor="start" x="8" y="-1393.8" font-family="arial" font-size="14.00">53: DUP1</text>
<text text-anchor="start" x="8" y="-1378.8" font-family="arial" font-size="14.00">54: PUSH4 0x26121ff0</text>
<text text-anchor="start" x="8" y="-1363.8" font-family="arial" font-size="14.00">59: EQ</text>
<text text-anchor="start" x="8" y="-1348.8" font-family="arial" font-size="14.00">60: PUSH1 0x44</text>
<text text-anchor="start" x="8" y="-1333.8" font-family="arial" font-size="14.00">62: JUMPI</text>
</g>
<!-- 0&#45;&gt;12 -->
<g id="edge2" class="edge"><title>0&#45;&gt;12</title>
<path fill="none" stroke="black" d="M401.613,-1549.8C394.276,-1540.81 386.65,-1531.46 379.005,-1522.09"/>
<polygon fill="black" stroke="black" points="381.62,-1519.76 372.586,-1514.23 376.197,-1524.19 381.62,-1519.76"/>
</g>
<!-- 63 -->
<g id="node13" class="node"><title>63</title>
<polygon fill="lemonchiffon" stroke="crimson" points="606,-1290 483,-1290 483,-1167 606,-1167 606,-1290"/>
<polyline fill="none" stroke="crimson" points="495,-1290 483,-1278 "/>
<polyline fill="none" stroke="crimson" points="483,-1179 495,-1167 "/>
<polyline fill="none" stroke="crimson" points="594,-1167 606,-1179 "/>
<polyline fill="none" stroke="crimson" points="606,-1278 594,-1290 "/>
<text text-anchor="start" x="491" y="-1247.3" font-family="arial" font-size="14.00">63: JUMPDEST</text>
<text text-anchor="start" x="491" y="-1232.3" font-family="arial" font-size="14.00">64: PUSH1 0x00</text>
<text text-anchor="start" x="491" y="-1217.3" font-family="arial" font-size="14.00">66: DUP1</text>
<text text-anchor="start" x="491" y="-1202.3" font-family="arial" font-size="14.00">67: REVERT</text>
</g>
<!-- 0&#45;&gt;63 -->
<g id="edge8" class="edge"><title>0&#45;&gt;63</title>
<path fill="none" stroke="black" d="M529.305,-1585.72C557.13,-1568.46 586.064,-1544.57 601.5,-1514 639.161,-1439.41 623.526,-1406.6 601.5,-1326 599.025,-1316.95 595.459,-1307.88 591.301,-1299.12"/>
<polygon fill="black" stroke="black" points="594.395,-1297.48 586.774,-1290.12 588.142,-1300.63 594.395,-1297.48"/>
</g>
<!-- 12&#45;&gt;68 -->
<g id="edge15" class="edge"><title>12&#45;&gt;68</title>
<path fill="none" stroke="black" d="M296.5,-1325.92C296.5,-1313.03 296.5,-1300.1 296.5,-1288.09"/>
<polygon fill="black" stroke="black" points="300,-1287.79 296.5,-1277.79 293,-1287.79 300,-1287.79"/>
</g>
<!-- 12&#45;&gt;63 -->
<g id="edge6" class="edge"><title>12&#45;&gt;63</title>
<path fill="none" stroke="black" d="M418.32,-1325.92C437.76,-1311.06 457.271,-1296.15 474.942,-1282.65"/>
<polygon fill="black" stroke="black" points="477.103,-1285.4 482.924,-1276.55 472.853,-1279.84 477.103,-1285.4"/>
</g>
<!-- 110 -->
<g id="node11" class="node"><title>110</title>
<polygon fill="white" stroke="black" points="445,-734 314,-734 314,-591 445,-591 445,-734"/>
<text text-anchor="start" x="322" y="-718.8" font-family="arial" font-size="14.00">110: JUMPDEST</text>
<text text-anchor="start" x="322" y="-703.8" font-family="arial" font-size="14.00">111: PUSH1 0x00</text>
<text text-anchor="start" x="322" y="-688.8" font-family="arial" font-size="14.00">113: PUSH1 0x02</text>
<text text-anchor="start" x="322" y="-673.8" font-family="arial" font-size="14.00">115: PUSH1 0x01</text>
<text text-anchor="start" x="322" y="-658.8" font-family="arial" font-size="14.00">117: GT</text>
<text text-anchor="start" x="322" y="-643.8" font-family="arial" font-size="14.00">118: ISZERO</text>
<text text-anchor="start" x="322" y="-628.8" font-family="arial" font-size="14.00">119: ISZERO</text>
<text text-anchor="start" x="322" y="-613.8" font-family="arial" font-size="14.00">120: PUSH1 0x7c</text>
<text text-anchor="start" x="322" y="-598.8" font-family="arial" font-size="14.00">122: JUMPI</text>
</g>
<!-- 110&#45;&gt;123 -->
<g id="edge13" class="edge"><title>110&#45;&gt;123</title>
<path fill="none" stroke="black" d="M364.864,-590.755C362.401,-578.821 359.875,-566.559 357.5,-555 349.013,-513.686 339.515,-467.199 332.138,-431.033"/>
<polygon fill="black" stroke="black" points="335.544,-430.218 330.116,-421.12 328.685,-431.617 335.544,-430.218"/>
</g>
<!-- 110&#45;&gt;124 -->
<g id="edge18" class="edge"><title>110&#45;&gt;124</title>
<path fill="none" stroke="black" d="M403.828,-590.581C406.762,-582.028 409.732,-573.372 412.592,-565.034"/>
<polygon fill="black" stroke="black" points="415.956,-566.012 415.891,-555.418 409.335,-563.741 415.956,-566.012"/>
</g>
<!-- 94 -->
<g id="node12" class="node"><title>94</title>
<polygon fill="white" stroke="black" points="489.5,-279 371.5,-279 371.5,-226 489.5,-226 489.5,-279"/>
<text text-anchor="start" x="379.5" y="-263.8" font-family="arial" font-size="14.00">94: JUMPDEST</text>
<text text-anchor="start" x="379.5" y="-248.8" font-family="arial" font-size="14.00">95: POP</text>
<text text-anchor="start" x="379.5" y="-233.8" font-family="arial" font-size="14.00">96: JUMP</text>
</g>
<!-- 94&#45;&gt;86 -->
<g id="edge17" class="edge"><title>94&#45;&gt;86</title>
<path fill="none" stroke="black" d="M429.213,-225.864C428.823,-218.108 428.376,-209.199 427.915,-200.024"/>
<polygon fill="black" stroke="black" points="431.41,-199.818 427.412,-190.007 424.418,-200.17 431.41,-199.818"/>
</g>
<!-- 63&#45;&gt;131 -->
<g id="edge16" class="edge"><title>63&#45;&gt;131</title>
<path fill="none" stroke="black" d="M544.5,-1166.93C544.5,-1111.01 544.5,-1025.65 544.5,-951.5 544.5,-951.5 544.5,-951.5 544.5,-251.5 544.5,-168.442 546.974,-134.7 492.5,-72 480.507,-58.1965 464.207,-47.8121 447.552,-40.0683"/>
<polygon fill="black" stroke="black" points="448.853,-36.8176 438.287,-36.0329 446.058,-43.2352 448.853,-36.8176"/>
</g>
<!-- 97&#45;&gt;110 -->
<g id="edge10" class="edge"><title>97&#45;&gt;110</title>
<path fill="none" stroke="black" d="M379.5,-769.942C379.5,-761.854 379.5,-753.094 379.5,-744.192"/>
<polygon fill="black" stroke="black" points="383,-744.11 379.5,-734.11 376,-744.11 383,-744.11"/>
</g>
<!-- 105&#45;&gt;94 -->
<g id="edge3" class="edge"><title>105&#45;&gt;94</title>
<path fill="none" stroke="black" d="M445.261,-326.344C442.789,-314.144 440.097,-300.861 437.698,-289.019"/>
<polygon fill="black" stroke="black" points="441.093,-288.152 435.677,-279.047 434.233,-289.543 441.093,-288.152"/>
</g>
</g>
</svg>

                </div>
            </div>
            <div class="info gridElement">
                <ul class="infoList">
                    <li id="successCard">
                        <div class="card messageCard success">
                            <i class="fas fa-check-circle"></i>
                            <span class="number"></span>
                            <span class="message">No errors occurred</span>
                        </div>
                    </li>
                    <li id="criticalErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Critical errors</span>
                        </div>
                    </li>
                    <li id="blockLimitErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Block limit errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetUnknownErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target unknown errors</span>
                        </div>
                    </li>
                    <li id="directJumpTargetErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Direct jump target errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetNullErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target null errors</span>
                        </div>
                    </li>
                    <li id="loopDepthExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Loop depth exceeded errors</span>
                        </div>
                    </li>
                    <li id="multipleRootNodesErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Multiple root nodes errors</span>
                        </div>
                    </li>
                    <li id="stackExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Stack exceeded errors</span>
                        </div>
                    </li>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                Unknown or < 0.5.9
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                8 ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                e2e218e8
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                false
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="errorLog gridElement">
                <h2 class="collapsibleHeader">
                    Errors log
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent errorContent">Nothing to show</div>
                </div>
            </div>
            <div class="sourceCode gridElement">
                <h2 class="collapsibleHeader">
                    Source code
                    <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent" id="sourceCodeText">608060405234801561001057600080fd5b5060af8061001f6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806326121ff0146044575b600080fd5b348015604f57600080fd5b5060566058565b005b605e6061565b50565b60006069606e565b905090565b600060026001111515607c57fe5b60009050905600a165627a7a723058205a295f802f8c05acc42a4171becd84db1be1a55ed8024378680d0504f47400e40029</div>
                </div>
                <div class="alertBox card alertHidden" id="textCopiedAlert">
                    <p>Source code copied to clipboard</p>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data hex format:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="remainingData">00</p>
                </div>
            </div>
            <div class="decodedData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data decoded:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="decodedData"></p>
                </div>
            </div>
        </div>
        <footer>
            Report generated with EtherSolve&#169; 2020
        </footer>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

    function showMessageCards() {
        var successCard = document.getElementById("successCard");
        var criticalErrorsCard = document.getElementById("criticalErrors");
        var blockLimitErrorsCard = document.getElementById("blockLimitErrors");
        var orphanJumpTargetUnknownErrors = document.getElementById("orphanJumpTargetUnknownErrors");
        var directJumpTargetErrors = document.getElementById("directJumpTargetErrors");
        var orphanJumpTargetNullErrors = document.getElementById("orphanJumpTargetNullErrors");
        var loopDepthExceededErrors = document.getElementById("loopDepthExceededErrors");
        var multipleRootNodesErrors = document.getElementById("multipleRootNodesErrors");
        var stackExceededErrors = document.getElementById("stackExceededErrors");

        if (0 != 0)
            successCard.style.display = "None";
        if (0 == 0)
            criticalErrorsCard.style.display = "None";
        if (0 == 0)
            blockLimitErrorsCard.style.display = "None";
        if (0 == 0)
            orphanJumpTargetUnknownErrors.style.display = "None";
        if (0 == 0)
            directJumpTargetErrors.style.display = "None";
        if (0 == 0)
            orphanJumpTargetNullErrors.style.display = "None";
        if (0 == 0)
            loopDepthExceededErrors.style.display = "None";
        if (0 == 0)
            multipleRootNodesErrors.style.display = "None";
        if (0 == 0)
            stackExceededErrors.style.display = "None";

    }

    function translateRemainingData() {
        var data = document.getElementById("remainingData").innerText;
        var str = '';
        for (var n = 0; n < data.length; n += 2) {
            str += String.fromCharCode(parseInt(data.substr(n, 2), 16));
        }
        document.getElementById("decodedData").innerText = str;
    }

    function loadSvgPanZoom() {
        window.zoomTiger = svgPanZoom('#svg_xml_graph', {
            zoomEnabled: true,
            minZoom: 1,
            maxZoom: 100,
            zoomScaleSensitivity: 0.4,
            controlIconsEnabled: true,
            fit: true,
            center: true,
        });
    }

    function configureSvg() {
        var svg = document.getElementsByTagName('svg')[1];
        svg.setAttribute('width', '100%'); //NB!
        svg.setAttribute('height', '100%'); //NB!
        svg.setAttribute("id", "svg_xml_graph");
    }

    showMessageCards();
    translateRemainingData();
    configureSvg();
    loadSvgPanZoom();

</script>

</html>
