<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis_2023-03-06_19-09-02</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            background: #fefefe;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "err err rdt rdt"
                "src src dcd dcd";
        }
        .cfg {
            grid-area: cfg;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cfgContent {
            background-color: #ececec;
            width: 100%;
            height: 70vh;
            border: thin solid #ccc;
            flex-grow: 1;
        }
        .info {
            grid-area: inf;
        }
        .remainingData {
            grid-area: rdt;
        }
        .decodedData {
            grid-area: dcd;
        }
        .errorLog {
            grid-area: err;
        }
        .sourceCode {
            grid-area: src;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5em;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }
        .infoList li {
            margin: 0 .5em .5em .5em;
        }

        .messageCard{
            width: auto;
            border-radius: 5px;
            color: #fff;
            position: relative;
        }
        .messageCard i {
            font-size: 4em;
            opacity: .2;
            padding: 1% 1% 1% 4%;
        }
        .number {
            display: block;
            position: absolute;
            top: 0;
            right: 10%;
            font-size: 2em;
        }
        .message {
            display: block;
            opacity: .7;
            position: absolute;
            bottom: 5px;
            right: 10%;
            text-align: right;
            max-width: 60%;
        }
        .error {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
        .success {
            background-color: #4CAF50;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
            white-space: pre-wrap;
        }
        .collapsibleFill{
            flex-grow: 1;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
            z-index: 100;
        }
        .alertHidden{
            bottom: -100px;
            z-index: 100;
        }

        .remainingData {
            display: flex;
            flex-flow: column;
            height: calc(100% - 1em);
        }
        .remainingData p, .decodedData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        #sourceCodeText {
            word-break: break-all;
        }

        /*******************************************************************************************************************************/

        #logo {
            position: relative;
            right: 2rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #logoSvg {
            height: 5rem;
            width: 5rem;
        }

        .logoTitle {
            display: block;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*******************************************************************************************************************************/

        footer {
            padding: 0.5em;
            text-align: center;
            width: 100%;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="contractName">Analysis_2023-03-06_19-09-02</h1>
            <div id="logo">
                <svg id="logoSvg" width="210mm" height="210mm" enable-background="new" version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <defs>
                        <linearGradient id="linearGradient877">
                            <stop stop-color="#ff8b1c" offset="0"/>
                            <stop stop-color="#fff01c" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient871" x1="18.168" x2="141.16" y1="99.942" y2="220.83" gradientTransform="translate(18.548 24.903)" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ff2d33" offset="0"/>
                            <stop stop-color="#ff842d" offset="1"/>
                        </linearGradient>
                        <linearGradient id="linearGradient879-3" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                        <linearGradient id="linearGradient870" x1="74.072" x2="195.66" y1="160.04" y2="281.63" gradientTransform="translate(-24.368 -24.302)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient877"/>
                    </defs>
                    <metadata>
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                                <dc:title/>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <g transform="translate(0,-87)">
                        <g>
                            <rect id="YellowSquare1" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient879-3)"/>
                            <rect id="RedSquare" x="36.716" y="124.84" width="122.99" height="120.89" fill="url(#linearGradient871)"/>
                            <rect id="YellowSquare2" x="49.703" y="135.74" width="121.59" height="121.59" enable-background="new" fill="url(#linearGradient870)" opacity=".721"/>
                        </g>
                        <g id="LetterE" transform="matrix(.13332 0 0 .13859 31.332 141.96)">
                            <g transform="translate(1.6822e-6 1.2158e-5)">
                                <path transform="rotate(90.136 751.75 66.009)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 610.44 144.38)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 626.73 99.63)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 501.71 133.25)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <g fill-opacity=".78039">
                                    <path transform="rotate(-89.864 677.84 395.02)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 644.14 269.7)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                    <path transform="rotate(-89.864 702.12 52.538)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new"/>
                                </g>
                                <path transform="rotate(-89.864 769.52 303.17)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 593.34 224.71)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(90.136 376.69 166.87)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 711.54 520.34)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 251.67 200.5)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8"/>
                                <path transform="rotate(-89.864 745.24 645.65)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                                <path transform="rotate(-89.864 836.92 553.81)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".78039"/>
                                <path transform="rotate(90.136 343.3 291.96)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".8902"/>
                                <path transform="rotate(90.136 843.38 157.47)" d="m640.79 38.448 158.94 91.319-158.55 91.986z" enable-background="new" fill-opacity=".6"/>
                            </g>
                        </g>
                    </g>
                </svg>
                <h1 class="logoTitle">
                    EtherSolve
                </h1>
            </div>
        </div>
        <div class="gridLayout">
            <div class="cfg gridElement">
                <div class="cfgContent">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: G Pages: 1 -->
<svg width="674pt" height="2066pt"
 viewBox="0.00 0.00 674.00 2066.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 2062)">
<title>G</title>
<!-- 86 -->
<g id="node1" class="node"><title>86</title>
<polygon fill="lemonchiffon" stroke="crimson" points="452.5,-190 334.5,-190 334.5,-72 452.5,-72 452.5,-190"/>
<polyline fill="none" stroke="crimson" points="346.5,-190 334.5,-178 "/>
<polyline fill="none" stroke="crimson" points="334.5,-84 346.5,-72 "/>
<polyline fill="none" stroke="crimson" points="440.5,-72 452.5,-84 "/>
<polyline fill="none" stroke="crimson" points="452.5,-178 440.5,-190 "/>
<text text-anchor="start" x="342.5" y="-134.8" font-family="arial" font-size="14.00">86: JUMPDEST</text>
<text text-anchor="start" x="342.5" y="-119.8" font-family="arial" font-size="14.00">87: STOP</text>
</g>
<!-- 172 -->
<g id="node6" class="node"><title>172</title>
<polygon fill="crimson" stroke="black" points="526,-36 391,-36 391,-0 526,-0 526,-36"/>
<text text-anchor="start" x="399" y="-14.3" font-family="arial" font-size="14.00">172: EXIT BLOCK</text>
</g>
<!-- 86&#45;&gt;172 -->
<g id="edge12" class="edge"><title>86&#45;&gt;172</title>
<path fill="none" stroke="black" d="M427.523,-71.8993C433.058,-62.4477 438.533,-53.0969 443.306,-44.9466"/>
<polygon fill="black" stroke="black" points="446.329,-46.7112 448.362,-36.3133 440.288,-43.174 446.329,-46.7112"/>
</g>
<!-- 68 -->
<g id="node2" class="node"><title>68</title>
<polygon fill="lemonchiffon" stroke="black" points="359,-1644.5 234,-1644.5 234,-1546.5 359,-1546.5 359,-1644.5"/>
<text text-anchor="start" x="242" y="-1629.3" font-family="arial" font-size="14.00">68: JUMPDEST</text>
<text text-anchor="start" x="242" y="-1614.3" font-family="arial" font-size="14.00">69: CALLVALUE</text>
<text text-anchor="start" x="242" y="-1599.3" font-family="arial" font-size="14.00">70: DUP1</text>
<text text-anchor="start" x="242" y="-1584.3" font-family="arial" font-size="14.00">71: ISZERO</text>
<text text-anchor="start" x="242" y="-1569.3" font-family="arial" font-size="14.00">72: PUSH1 0x4f</text>
<text text-anchor="start" x="242" y="-1554.3" font-family="arial" font-size="14.00">74: JUMPI</text>
</g>
<!-- 75 -->
<g id="node5" class="node"><title>75</title>
<polygon fill="lemonchiffon" stroke="crimson" points="248,-1379 125,-1379 125,-1256 248,-1256 248,-1379"/>
<polyline fill="none" stroke="crimson" points="137,-1379 125,-1367 "/>
<polyline fill="none" stroke="crimson" points="125,-1268 137,-1256 "/>
<polyline fill="none" stroke="crimson" points="236,-1256 248,-1268 "/>
<polyline fill="none" stroke="crimson" points="248,-1367 236,-1379 "/>
<text text-anchor="start" x="133" y="-1328.8" font-family="arial" font-size="14.00">75: PUSH1 0x00</text>
<text text-anchor="start" x="133" y="-1313.8" font-family="arial" font-size="14.00">77: DUP1</text>
<text text-anchor="start" x="133" y="-1298.8" font-family="arial" font-size="14.00">78: REVERT</text>
</g>
<!-- 68&#45;&gt;75 -->
<g id="edge11" class="edge"><title>68&#45;&gt;75</title>
<path fill="none" stroke="black" d="M267.643,-1546.33C259.22,-1531.17 250.427,-1514.16 243.5,-1498 228.496,-1462.99 215.344,-1422.67 205.465,-1389.12"/>
<polygon fill="black" stroke="black" points="208.79,-1388.02 202.636,-1379.4 202.068,-1389.98 208.79,-1388.02"/>
</g>
<!-- 79 -->
<g id="node7" class="node"><title>79</title>
<polygon fill="lemonchiffon" stroke="black" points="376,-1498 253,-1498 253,-1415 376,-1415 376,-1498"/>
<text text-anchor="start" x="261" y="-1482.8" font-family="arial" font-size="14.00">79: JUMPDEST</text>
<text text-anchor="start" x="261" y="-1467.8" font-family="arial" font-size="14.00">80: POP</text>
<text text-anchor="start" x="261" y="-1452.8" font-family="arial" font-size="14.00">81: PUSH1 0x56</text>
<text text-anchor="start" x="261" y="-1437.8" font-family="arial" font-size="14.00">83: PUSH1 0x58</text>
<text text-anchor="start" x="261" y="-1422.8" font-family="arial" font-size="14.00">85: JUMP</text>
</g>
<!-- 68&#45;&gt;79 -->
<g id="edge7" class="edge"><title>68&#45;&gt;79</title>
<path fill="none" stroke="black" d="M302.846,-1546.2C304.459,-1533.92 306.197,-1520.69 307.826,-1508.29"/>
<polygon fill="black" stroke="black" points="311.331,-1508.49 309.164,-1498.11 304.391,-1507.57 311.331,-1508.49"/>
</g>
<!-- 124 -->
<g id="node3" class="node"><title>124</title>
<polygon fill="white" stroke="black" points="495,-421.5 364,-421.5 364,-308.5 495,-308.5 495,-421.5"/>
<text text-anchor="start" x="372" y="-406.3" font-family="arial" font-size="14.00">124: JUMPDEST</text>
<text text-anchor="start" x="372" y="-391.3" font-family="arial" font-size="14.00">125: PUSH1 0x00</text>
<text text-anchor="start" x="372" y="-376.3" font-family="arial" font-size="14.00">127: DUP2</text>
<text text-anchor="start" x="372" y="-361.3" font-family="arial" font-size="14.00">128: SWAP1</text>
<text text-anchor="start" x="372" y="-346.3" font-family="arial" font-size="14.00">129: SSTORE</text>
<text text-anchor="start" x="372" y="-331.3" font-family="arial" font-size="14.00">130: POP</text>
<text text-anchor="start" x="372" y="-316.3" font-family="arial" font-size="14.00">131: JUMP</text>
</g>
<!-- 124&#45;&gt;86 -->
<g id="edge3" class="edge"><title>124&#45;&gt;86</title>
<path fill="none" stroke="black" d="M420.877,-308.43C415.841,-275.976 409.446,-234.766 404.104,-200.336"/>
<polygon fill="black" stroke="black" points="407.547,-199.699 402.555,-190.354 400.63,-200.772 407.547,-199.699"/>
</g>
<!-- 12 -->
<g id="node4" class="node"><title>12</title>
<polygon fill="lemonchiffon" stroke="black" points="593,-1881 0,-1881 0,-1693 593,-1693 593,-1881"/>
<text text-anchor="start" x="8" y="-1865.8" font-family="arial" font-size="14.00">12: PUSH1 0x00</text>
<text text-anchor="start" x="8" y="-1850.8" font-family="arial" font-size="14.00">14: CALLDATALOAD</text>
<text text-anchor="start" x="8" y="-1835.8" font-family="arial" font-size="14.00">15: PUSH29 0x0100000000000000000000000000000000000000000000000000000000</text>
<text text-anchor="start" x="8" y="-1820.8" font-family="arial" font-size="14.00">45: SWAP1</text>
<text text-anchor="start" x="8" y="-1805.8" font-family="arial" font-size="14.00">46: DIV</text>
<text text-anchor="start" x="8" y="-1790.8" font-family="arial" font-size="14.00">47: PUSH4 0xffffffff</text>
<text text-anchor="start" x="8" y="-1775.8" font-family="arial" font-size="14.00">52: AND</text>
<text text-anchor="start" x="8" y="-1760.8" font-family="arial" font-size="14.00">53: DUP1</text>
<text text-anchor="start" x="8" y="-1745.8" font-family="arial" font-size="14.00">54: PUSH4 0xc27fc305</text>
<text text-anchor="start" x="8" y="-1730.8" font-family="arial" font-size="14.00">59: EQ</text>
<text text-anchor="start" x="8" y="-1715.8" font-family="arial" font-size="14.00">60: PUSH1 0x44</text>
<text text-anchor="start" x="8" y="-1700.8" font-family="arial" font-size="14.00">62: JUMPI</text>
</g>
<!-- 12&#45;&gt;68 -->
<g id="edge8" class="edge"><title>12&#45;&gt;68</title>
<path fill="none" stroke="black" d="M296.5,-1692.92C296.5,-1680.03 296.5,-1667.1 296.5,-1655.09"/>
<polygon fill="black" stroke="black" points="300,-1654.79 296.5,-1644.79 293,-1654.79 300,-1654.79"/>
</g>
<!-- 63 -->
<g id="node12" class="node"><title>63</title>
<polygon fill="lemonchiffon" stroke="crimson" points="666,-1657 543,-1657 543,-1534 666,-1534 666,-1657"/>
<polyline fill="none" stroke="crimson" points="555,-1657 543,-1645 "/>
<polyline fill="none" stroke="crimson" points="543,-1546 555,-1534 "/>
<polyline fill="none" stroke="crimson" points="654,-1534 666,-1546 "/>
<polyline fill="none" stroke="crimson" points="666,-1645 654,-1657 "/>
<text text-anchor="start" x="551" y="-1614.3" font-family="arial" font-size="14.00">63: JUMPDEST</text>
<text text-anchor="start" x="551" y="-1599.3" font-family="arial" font-size="14.00">64: PUSH1 0x00</text>
<text text-anchor="start" x="551" y="-1584.3" font-family="arial" font-size="14.00">66: DUP1</text>
<text text-anchor="start" x="551" y="-1569.3" font-family="arial" font-size="14.00">67: REVERT</text>
</g>
<!-- 12&#45;&gt;63 -->
<g id="edge15" class="edge"><title>12&#45;&gt;63</title>
<path fill="none" stroke="black" d="M447.793,-1692.92C478,-1674.33 508.345,-1655.66 534.179,-1639.77"/>
<polygon fill="black" stroke="black" points="536.077,-1642.71 542.76,-1634.49 532.409,-1636.75 536.077,-1642.71"/>
</g>
<!-- 75&#45;&gt;172 -->
<g id="edge4" class="edge"><title>75&#45;&gt;172</title>
<path fill="none" stroke="black" d="M186.5,-1255.85C186.5,-1174.03 186.5,-1023.77 186.5,-895.5 186.5,-895.5 186.5,-895.5 186.5,-364 186.5,-220.268 210.561,-158.3 325.5,-72 343.685,-58.3461 365.859,-47.6823 386.848,-39.6153"/>
<polygon fill="black" stroke="black" points="388.222,-42.8389 396.389,-36.0901 385.796,-36.2727 388.222,-42.8389"/>
</g>
<!-- 88 -->
<g id="node13" class="node"><title>88</title>
<polygon fill="white" stroke="black" points="389,-1374 266,-1374 266,-1261 389,-1261 389,-1374"/>
<text text-anchor="start" x="274" y="-1358.8" font-family="arial" font-size="14.00">88: JUMPDEST</text>
<text text-anchor="start" x="274" y="-1343.8" font-family="arial" font-size="14.00">89: PUSH1 0x63</text>
<text text-anchor="start" x="274" y="-1328.8" font-family="arial" font-size="14.00">91: PUSH1 0x00</text>
<text text-anchor="start" x="274" y="-1313.8" font-family="arial" font-size="14.00">93: SLOAD</text>
<text text-anchor="start" x="274" y="-1298.8" font-family="arial" font-size="14.00">94: PUSH1 0x15</text>
<text text-anchor="start" x="274" y="-1283.8" font-family="arial" font-size="14.00">96: PUSH1 0x84</text>
<text text-anchor="start" x="274" y="-1268.8" font-family="arial" font-size="14.00">98: JUMP</text>
</g>
<!-- 79&#45;&gt;88 -->
<g id="edge16" class="edge"><title>79&#45;&gt;88</title>
<path fill="none" stroke="black" d="M318.365,-1414.77C319.284,-1405.08 320.287,-1394.51 321.282,-1384.03"/>
<polygon fill="black" stroke="black" points="324.769,-1384.33 322.23,-1374.04 317.801,-1383.66 324.769,-1384.33"/>
</g>
<!-- 162 -->
<g id="node8" class="node"><title>162</title>
<polygon fill="white" stroke="black" points="470.5,-698 344.5,-698 344.5,-540 470.5,-540 470.5,-698"/>
<text text-anchor="start" x="352.5" y="-682.8" font-family="arial" font-size="14.00">162: JUMPDEST</text>
<text text-anchor="start" x="352.5" y="-667.8" font-family="arial" font-size="14.00">163: DUP1</text>
<text text-anchor="start" x="352.5" y="-652.8" font-family="arial" font-size="14.00">164: SWAP2</text>
<text text-anchor="start" x="352.5" y="-637.8" font-family="arial" font-size="14.00">165: POP</text>
<text text-anchor="start" x="352.5" y="-622.8" font-family="arial" font-size="14.00">166: POP</text>
<text text-anchor="start" x="352.5" y="-607.8" font-family="arial" font-size="14.00">167: SWAP3</text>
<text text-anchor="start" x="352.5" y="-592.8" font-family="arial" font-size="14.00">168: SWAP2</text>
<text text-anchor="start" x="352.5" y="-577.8" font-family="arial" font-size="14.00">169: POP</text>
<text text-anchor="start" x="352.5" y="-562.8" font-family="arial" font-size="14.00">170: POP</text>
<text text-anchor="start" x="352.5" y="-547.8" font-family="arial" font-size="14.00">171: JUMP</text>
</g>
<!-- 162&#45;&gt;124 -->
<g id="edge5" class="edge"><title>162&#45;&gt;124</title>
<path fill="none" stroke="black" d="M414.31,-539.991C417.341,-505.277 420.87,-464.848 423.764,-431.703"/>
<polygon fill="black" stroke="black" points="427.257,-431.932 424.64,-421.665 420.284,-431.323 427.257,-431.932"/>
</g>
<!-- 99 -->
<g id="node11" class="node"><title>99</title>
<polygon fill="white" stroke="black" points="346,-504 215,-504 215,-226 346,-226 346,-504"/>
<text text-anchor="start" x="223" y="-488.8" font-family="arial" font-size="14.00">99: JUMPDEST</text>
<text text-anchor="start" x="223" y="-473.8" font-family="arial" font-size="14.00">100: PUSH1 0x00</text>
<text text-anchor="start" x="223" y="-458.8" font-family="arial" font-size="14.00">102: DUP2</text>
<text text-anchor="start" x="223" y="-443.8" font-family="arial" font-size="14.00">103: SWAP1</text>
<text text-anchor="start" x="223" y="-428.8" font-family="arial" font-size="14.00">104: SSTORE</text>
<text text-anchor="start" x="223" y="-413.8" font-family="arial" font-size="14.00">105: POP</text>
<text text-anchor="start" x="223" y="-398.8" font-family="arial" font-size="14.00">106: PUSH1 0x40</text>
<text text-anchor="start" x="223" y="-383.8" font-family="arial" font-size="14.00">108: PUSH1 0x01</text>
<text text-anchor="start" x="223" y="-368.8" font-family="arial" font-size="14.00">110: DUP2</text>
<text text-anchor="start" x="223" y="-353.8" font-family="arial" font-size="14.00">111: SWAP1</text>
<text text-anchor="start" x="223" y="-338.8" font-family="arial" font-size="14.00">112: SSTORE</text>
<text text-anchor="start" x="223" y="-323.8" font-family="arial" font-size="14.00">113: POP</text>
<text text-anchor="start" x="223" y="-308.8" font-family="arial" font-size="14.00">114: PUSH1 0x7c</text>
<text text-anchor="start" x="223" y="-293.8" font-family="arial" font-size="14.00">116: PUSH1 0x00</text>
<text text-anchor="start" x="223" y="-278.8" font-family="arial" font-size="14.00">118: SLOAD</text>
<text text-anchor="start" x="223" y="-263.8" font-family="arial" font-size="14.00">119: PUSH1 0x35</text>
<text text-anchor="start" x="223" y="-248.8" font-family="arial" font-size="14.00">121: PUSH1 0x84</text>
<text text-anchor="start" x="223" y="-233.8" font-family="arial" font-size="14.00">123: JUMP</text>
</g>
<!-- 162&#45;&gt;99 -->
<g id="edge20" class="edge"><title>162&#45;&gt;99</title>
<path fill="none" stroke="black" d="M368.186,-539.991C362.555,-528.818 356.626,-517.053 350.617,-505.129"/>
<polygon fill="black" stroke="black" points="353.635,-503.342 346.009,-495.987 347.384,-506.492 353.635,-503.342"/>
</g>
<!-- 0 -->
<g id="node9" class="node"><title>0</title>
<polygon fill="gold" stroke="black" points="529,-2058 388,-2058 388,-1917 529,-1917 529,-2058"/>
<polyline fill="none" stroke="black" points="400,-2058 388,-2046 "/>
<polyline fill="none" stroke="black" points="388,-1929 400,-1917 "/>
<polyline fill="none" stroke="black" points="517,-1917 529,-1929 "/>
<polyline fill="none" stroke="black" points="529,-2046 517,-2058 "/>
<text text-anchor="start" x="396" y="-2036.3" font-family="arial" font-size="14.00">0: PUSH1 0x80</text>
<text text-anchor="start" x="396" y="-2021.3" font-family="arial" font-size="14.00">2: PUSH1 0x40</text>
<text text-anchor="start" x="396" y="-2006.3" font-family="arial" font-size="14.00">4: MSTORE</text>
<text text-anchor="start" x="396" y="-1991.3" font-family="arial" font-size="14.00">5: PUSH1 0x04</text>
<text text-anchor="start" x="396" y="-1976.3" font-family="arial" font-size="14.00">7: CALLDATASIZE</text>
<text text-anchor="start" x="396" y="-1961.3" font-family="arial" font-size="14.00">8: LT</text>
<text text-anchor="start" x="396" y="-1946.3" font-family="arial" font-size="14.00">9: PUSH1 0x3f</text>
<text text-anchor="start" x="396" y="-1931.3" font-family="arial" font-size="14.00">11: JUMPI</text>
</g>
<!-- 0&#45;&gt;12 -->
<g id="edge19" class="edge"><title>0&#45;&gt;12</title>
<path fill="none" stroke="black" d="M401.613,-1916.8C394.276,-1907.81 386.65,-1898.46 379.005,-1889.09"/>
<polygon fill="black" stroke="black" points="381.62,-1886.76 372.586,-1881.23 376.197,-1891.19 381.62,-1886.76"/>
</g>
<!-- 0&#45;&gt;63 -->
<g id="edge6" class="edge"><title>0&#45;&gt;63</title>
<path fill="none" stroke="black" d="M529.15,-1952.65C556.948,-1935.37 585.904,-1911.49 601.5,-1881 635.472,-1814.59 630.408,-1727.53 620.541,-1667.29"/>
<polygon fill="black" stroke="black" points="623.935,-1666.38 618.787,-1657.12 617.037,-1667.57 623.935,-1666.38"/>
</g>
<!-- 155 -->
<g id="node10" class="node"><title>155</title>
<polygon fill="white" stroke="black" points="473,-817 342,-817 342,-734 473,-734 473,-817"/>
<text text-anchor="start" x="350" y="-801.8" font-family="arial" font-size="14.00">155: JUMPDEST</text>
<text text-anchor="start" x="350" y="-786.8" font-family="arial" font-size="14.00">156: ISZERO</text>
<text text-anchor="start" x="350" y="-771.8" font-family="arial" font-size="14.00">157: ISZERO</text>
<text text-anchor="start" x="350" y="-756.8" font-family="arial" font-size="14.00">158: PUSH1 0xa2</text>
<text text-anchor="start" x="350" y="-741.8" font-family="arial" font-size="14.00">160: JUMPI</text>
</g>
<!-- 155&#45;&gt;162 -->
<g id="edge21" class="edge"><title>155&#45;&gt;162</title>
<path fill="none" stroke="black" d="M407.5,-733.907C407.5,-725.917 407.5,-717.246 407.5,-708.375"/>
<polygon fill="black" stroke="black" points="411,-708.3 407.5,-698.3 404,-708.3 411,-708.3"/>
</g>
<!-- 161 -->
<g id="node16" class="node"><title>161</title>
<polygon fill="white" stroke="crimson" points="576.5,-184 470.5,-184 470.5,-78 576.5,-78 576.5,-184"/>
<polyline fill="none" stroke="crimson" points="482.5,-184 470.5,-172 "/>
<polyline fill="none" stroke="crimson" points="470.5,-90 482.5,-78 "/>
<polyline fill="none" stroke="crimson" points="564.5,-78 576.5,-90 "/>
<polyline fill="none" stroke="crimson" points="576.5,-172 564.5,-184 "/>
<text text-anchor="start" x="478.5" y="-127.3" font-family="arial" font-size="14.00">161: INVALID</text>
</g>
<!-- 155&#45;&gt;161 -->
<g id="edge14" class="edge"><title>155&#45;&gt;161</title>
<path fill="none" stroke="black" d="M454.749,-733.654C464.406,-723.008 473.452,-710.876 479.5,-698 558.449,-529.908 545.017,-302.636 532.425,-194.36"/>
<polygon fill="black" stroke="black" points="535.879,-193.771 531.212,-184.259 528.929,-194.605 535.879,-193.771"/>
</g>
<!-- 132 -->
<g id="node14" class="node"><title>132</title>
<polygon fill="white" stroke="black" points="393,-1220 262,-1220 262,-972 393,-972 393,-1220"/>
<text text-anchor="start" x="270" y="-1204.8" font-family="arial" font-size="14.00">132: JUMPDEST</text>
<text text-anchor="start" x="270" y="-1189.8" font-family="arial" font-size="14.00">133: PUSH1 0x00</text>
<text text-anchor="start" x="270" y="-1174.8" font-family="arial" font-size="14.00">135: DUP1</text>
<text text-anchor="start" x="270" y="-1159.8" font-family="arial" font-size="14.00">136: DUP3</text>
<text text-anchor="start" x="270" y="-1144.8" font-family="arial" font-size="14.00">137: DUP5</text>
<text text-anchor="start" x="270" y="-1129.8" font-family="arial" font-size="14.00">138: ADD</text>
<text text-anchor="start" x="270" y="-1114.8" font-family="arial" font-size="14.00">139: SWAP1</text>
<text text-anchor="start" x="270" y="-1099.8" font-family="arial" font-size="14.00">140: POP</text>
<text text-anchor="start" x="270" y="-1084.8" font-family="arial" font-size="14.00">141: DUP4</text>
<text text-anchor="start" x="270" y="-1069.8" font-family="arial" font-size="14.00">142: DUP2</text>
<text text-anchor="start" x="270" y="-1054.8" font-family="arial" font-size="14.00">143: LT</text>
<text text-anchor="start" x="270" y="-1039.8" font-family="arial" font-size="14.00">144: ISZERO</text>
<text text-anchor="start" x="270" y="-1024.8" font-family="arial" font-size="14.00">145: DUP1</text>
<text text-anchor="start" x="270" y="-1009.8" font-family="arial" font-size="14.00">146: ISZERO</text>
<text text-anchor="start" x="270" y="-994.8" font-family="arial" font-size="14.00">147: PUSH1 0x9b</text>
<text text-anchor="start" x="270" y="-979.8" font-family="arial" font-size="14.00">149: JUMPI</text>
</g>
<!-- 99&#45;&gt;132 -->
<g id="edge13" class="edge"><title>99&#45;&gt;132</title>
<path fill="none" stroke="black" d="M289.405,-504.118C297.878,-635.538 310.541,-831.954 318.909,-961.742"/>
<polygon fill="black" stroke="black" points="315.417,-961.993 319.554,-971.748 322.403,-961.543 315.417,-961.993"/>
</g>
<!-- 63&#45;&gt;172 -->
<g id="edge18" class="edge"><title>63&#45;&gt;172</title>
<path fill="none" stroke="black" d="M604.5,-1533.93C604.5,-1478.01 604.5,-1392.65 604.5,-1318.5 604.5,-1318.5 604.5,-1318.5 604.5,-364 604.5,-233.948 661.087,-177.831 585.5,-72 573.388,-55.0415 554.785,-43.4864 535.522,-35.6213"/>
<polygon fill="black" stroke="black" points="536.629,-32.2985 526.037,-32.0492 534.162,-38.8493 536.629,-32.2985"/>
</g>
<!-- 88&#45;&gt;132 -->
<g id="edge1" class="edge"><title>88&#45;&gt;132</title>
<path fill="none" stroke="black" d="M327.5,-1260.83C327.5,-1251.3 327.5,-1241.04 327.5,-1230.48"/>
<polygon fill="black" stroke="black" points="331,-1230.28 327.5,-1220.28 324,-1230.28 331,-1230.28"/>
</g>
<!-- 132&#45;&gt;155 -->
<g id="edge9" class="edge"><title>132&#45;&gt;155</title>
<path fill="none" stroke="black" d="M323.195,-971.815C325.471,-932.719 331.885,-890.047 346.5,-853 350.279,-843.42 355.689,-834.088 361.746,-825.422"/>
<polygon fill="black" stroke="black" points="364.595,-827.456 367.719,-817.332 358.964,-823.298 364.595,-827.456"/>
</g>
<!-- 150 -->
<g id="node15" class="node"><title>150</title>
<polygon fill="white" stroke="black" points="459.5,-936 355.5,-936 355.5,-853 459.5,-853 459.5,-936"/>
<text text-anchor="start" x="363.5" y="-920.8" font-family="arial" font-size="14.00">150: POP</text>
<text text-anchor="start" x="363.5" y="-905.8" font-family="arial" font-size="14.00">151: DUP3</text>
<text text-anchor="start" x="363.5" y="-890.8" font-family="arial" font-size="14.00">152: DUP2</text>
<text text-anchor="start" x="363.5" y="-875.8" font-family="arial" font-size="14.00">153: LT</text>
<text text-anchor="start" x="363.5" y="-860.8" font-family="arial" font-size="14.00">154: ISZERO</text>
</g>
<!-- 132&#45;&gt;150 -->
<g id="edge2" class="edge"><title>132&#45;&gt;150</title>
<path fill="none" stroke="black" d="M376.913,-971.776C380.554,-962.697 384.084,-953.893 387.374,-945.689"/>
<polygon fill="black" stroke="black" points="390.645,-946.937 391.118,-936.352 384.148,-944.331 390.645,-946.937"/>
</g>
<!-- 150&#45;&gt;155 -->
<g id="edge10" class="edge"><title>150&#45;&gt;155</title>
<path fill="none" stroke="black" d="M407.5,-852.907C407.5,-844.649 407.5,-835.864 407.5,-827.302"/>
<polygon fill="black" stroke="black" points="411,-827.021 407.5,-817.021 404,-827.021 411,-827.021"/>
</g>
<!-- 161&#45;&gt;172 -->
<g id="edge17" class="edge"><title>161&#45;&gt;172</title>
<path fill="none" stroke="black" d="M492.903,-77.7503C486.216,-66.3302 479.421,-54.7261 473.655,-44.8807"/>
<polygon fill="black" stroke="black" points="476.554,-42.9044 468.481,-36.0437 470.514,-46.4416 476.554,-42.9044"/>
</g>
</g>
</svg>

                </div>
            </div>
            <div class="info gridElement">
                <ul class="infoList">
                    <li id="successCard">
                        <div class="card messageCard success">
                            <i class="fas fa-check-circle"></i>
                            <span class="number"></span>
                            <span class="message">No errors occurred</span>
                        </div>
                    </li>
                    <li id="criticalErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Critical errors</span>
                        </div>
                    </li>
                    <li id="blockLimitErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Block limit errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetUnknownErrors">
                        <div class="card messageCard error">
                            <i class="fas fa-times-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target unknown errors</span>
                        </div>
                    </li>
                    <li id="directJumpTargetErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Direct jump target errors</span>
                        </div>
                    </li>
                    <li id="orphanJumpTargetNullErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Orphan jump target null errors</span>
                        </div>
                    </li>
                    <li id="loopDepthExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Loop depth exceeded errors</span>
                        </div>
                    </li>
                    <li id="multipleRootNodesErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Multiple root nodes errors</span>
                        </div>
                    </li>
                    <li id="stackExceededErrors">
                        <div class="card messageCard warning">
                            <i class="fas fa-exclamation-circle"></i>
                            <span class="number">0</span>
                            <span class="message">Stack exceeded errors</span>
                        </div>
                    </li>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                Unknown or < 0.5.9
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                18 ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                e8f99c4d
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                false
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="errorLog gridElement">
                <h2 class="collapsibleHeader">
                    Errors log
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent errorContent">Nothing to show</div>
                </div>
            </div>
            <div class="sourceCode gridElement">
                <h2 class="collapsibleHeader">
                    Source code
                    <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                </h2>
                <div class="collapsible collapsibleFixedHeight">
                    <div class="collapsibleContent" id="sourceCodeText">608060405234801561001057600080fd5b5060d88061001f6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c27fc305146044575b600080fd5b348015604f57600080fd5b5060566058565b005b606360005460156084565b6000819055506040600181905550607c60005460356084565b600081905550565b6000808284019050838110158015609b5750828110155b151560a257fe5b80915050929150505600a165627a7a72305820f6b023a29ef465b3a6ebd60961c55597d6736b94f0c5cf50824de31a6fba42980029</div>
                </div>
                <div class="alertBox card alertHidden" id="textCopiedAlert">
                    <p>Source code copied to clipboard</p>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data hex format:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="remainingData">00</p>
                </div>
            </div>
            <div class="decodedData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data decoded:
                </h2>
                <div class="collapsible collapsibleFill">
                    <p id="decodedData"></p>
                </div>
            </div>
        </div>
        <footer>
            Report generated with EtherSolve&#169; 2020
        </footer>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

    function showMessageCards() {
        var successCard = document.getElementById("successCard");
        var criticalErrorsCard = document.getElementById("criticalErrors");
        var blockLimitErrorsCard = document.getElementById("blockLimitErrors");
        var orphanJumpTargetUnknownErrors = document.getElementById("orphanJumpTargetUnknownErrors");
        var directJumpTargetErrors = document.getElementById("directJumpTargetErrors");
        var orphanJumpTargetNullErrors = document.getElementById("orphanJumpTargetNullErrors");
        var loopDepthExceededErrors = document.getElementById("loopDepthExceededErrors");
        var multipleRootNodesErrors = document.getElementById("multipleRootNodesErrors");
        var stackExceededErrors = document.getElementById("stackExceededErrors");

        if (0 != 0)
            successCard.style.display = "None";
        if (0 == 0)
            criticalErrorsCard.style.display = "None";
        if (0 == 0)
            blockLimitErrorsCard.style.display = "None";
        if (0 == 0)
            orphanJumpTargetUnknownErrors.style.display = "None";
        if (0 == 0)
            directJumpTargetErrors.style.display = "None";
        if (0 == 0)
            orphanJumpTargetNullErrors.style.display = "None";
        if (0 == 0)
            loopDepthExceededErrors.style.display = "None";
        if (0 == 0)
            multipleRootNodesErrors.style.display = "None";
        if (0 == 0)
            stackExceededErrors.style.display = "None";

    }

    function translateRemainingData() {
        var data = document.getElementById("remainingData").innerText;
        var str = '';
        for (var n = 0; n < data.length; n += 2) {
            str += String.fromCharCode(parseInt(data.substr(n, 2), 16));
        }
        document.getElementById("decodedData").innerText = str;
    }

    function loadSvgPanZoom() {
        window.zoomTiger = svgPanZoom('#svg_xml_graph', {
            zoomEnabled: true,
            minZoom: 1,
            maxZoom: 100,
            zoomScaleSensitivity: 0.4,
            controlIconsEnabled: true,
            fit: true,
            center: true,
        });
    }

    function configureSvg() {
        var svg = document.getElementsByTagName('svg')[1];
        svg.setAttribute('width', '100%'); //NB!
        svg.setAttribute('height', '100%'); //NB!
        svg.setAttribute("id", "svg_xml_graph");
    }

    showMessageCards();
    translateRemainingData();
    configureSvg();
    loadSvgPanZoom();

</script>

</html>
